--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\app_ant.o"
".\_build\app_usb.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\utf.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_power.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_power.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_systick.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_usbd.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_uart_fifo.o"
".\_build\app_usbd.o"
".\_build\app_usbd_cdc_acm.o"
".\_build\app_usbd_core.o"
".\_build\app_usbd_serial_num.o"
".\_build\app_usbd_string_desc.o"
".\_build\app_util_platform.o"
".\_build\hardfault_handler_keil.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_atflags.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_sortlist.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\app_timer_freertos.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_ant.o"
".\_build\ant_channel_config.o"
".\_build\ant_key_manager.o"
".\_build\ant_hrm.o"
".\_build\ant_hrm_simulator.o"
".\_build\ant_hrm_page_0.o"
".\_build\ant_hrm_page_1.o"
".\_build\ant_hrm_page_2.o"
".\_build\ant_hrm_page_3.o"
".\_build\ant_hrm_page_4.o"
".\_build\ant_state_indicator.o"
".\_build\ant_bpwr.o"
".\_build\ant_bpwr_common_data.o"
".\_build\ant_bpwr_page_1.o"
".\_build\ant_bpwr_page_16.o"
".\_build\ant_bpwr_page_17.o"
".\_build\ant_bpwr_page_18.o"
".\_build\ant_bpwr_page_torque.o"
".\_build\ant_bpwr_simulator.o"
".\_build\ant_common_page_80.o"
".\_build\ant_common_page_81.o"
".\_build\ant_bsc.o"
".\_build\ant_bsc_combined_page_0.o"
".\_build\ant_bsc_page_0.o"
".\_build\ant_bsc_page_1.o"
".\_build\ant_bsc_page_2.o"
".\_build\ant_bsc_page_4.o"
".\_build\ant_bsc_page_5.o"
".\_build\ant_bsc_page_3.o"
".\_build\croutine.o"
".\_build\heap_1.o"
".\_build\list.o"
".\_build\timers.o"
".\_build\tasks.o"
".\_build\stream_buffer.o"
".\_build\queue.o"
".\_build\event_groups.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\port.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf