T3244 000:011.753   SEGGER J-Link V7.56d Log File
T3244 000:011.956   DLL Compiled: Oct 29 2021 13:57:10
T3244 000:011.965   Logging started @ 2022-04-11 04:33
T3244 000:012.002 - 12.011ms
T3244 000:012.030 JLINK_SetWarnOutHandler(...)
T3244 000:012.040 - 0.014ms
T3244 000:012.051 JLINK_OpenEx(...)
T3244 000:014.399   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3244 000:015.064   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3244 000:015.296   Decompressing FW timestamp took 189 us
T3244 000:024.115   Hardware: V9.60
T3244 000:024.149   S/N: 69612235
T3244 000:024.161   OEM: SEGGER
T3244 000:024.172   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3244 000:026.247   TELNET listener socket opened on port 19021
T3244 000:026.434   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3244 000:026.587   WEBSRV Webserver running on local port 19080
T3244 000:035.996 - 23.961ms returns "O.K."
T3244 000:036.030 JLINK_GetEmuCaps()
T3244 000:036.039 - 0.012ms returns 0xB9FF7BBF
T3244 000:036.054 JLINK_TIF_GetAvailable(...)
T3244 000:036.674 - 0.628ms
T3244 000:036.692 JLINK_SetErrorOutHandler(...)
T3244 000:036.701 - 0.012ms
T3244 000:036.733 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Downloads\nRF5_SDK_17.1.0_ddde560\examples\peripheral\usbd\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3244 000:048.017   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3244 000:048.126   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3244 000:048.918   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3244 000:085.356 - 48.636ms returns 0x00
T3244 000:085.461 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T3244 000:085.939   Device "NRF52840_XXAA" selected.
T3244 000:086.254 - 0.784ms returns 0x00
T3244 000:086.269 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3244 000:086.282 - 0.005ms returns 0x01
T3244 000:086.292 JLINK_GetHardwareVersion()
T3244 000:086.300 - 0.011ms returns 96000
T3244 000:086.310 JLINK_GetDLLVersion()
T3244 000:086.317 - 0.011ms returns 75604
T3244 000:086.327 JLINK_GetOEMString(...)
T3244 000:086.337 JLINK_GetFirmwareString(...)
T3244 000:086.345 - 0.011ms
T3244 000:086.426 JLINK_GetDLLVersion()
T3244 000:086.434 - 0.012ms returns 75604
T3244 000:086.444 JLINK_GetCompileDateTime()
T3244 000:086.451 - 0.011ms
T3244 000:086.484 JLINK_GetFirmwareString(...)
T3244 000:086.493 - 0.012ms
T3244 000:086.523 JLINK_GetHardwareVersion()
T3244 000:086.532 - 0.012ms returns 96000
T3244 000:086.563 JLINK_GetSN()
T3244 000:086.571 - 0.012ms returns 69612235
T3244 000:086.602 JLINK_GetOEMString(...)
T3244 000:086.653 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3244 000:088.644 - 2.002ms returns 0x00
T3244 000:088.665 JLINK_HasError()
T3244 000:088.692 JLINK_SetSpeed(5000)
T3244 000:089.103 - 0.420ms
T3244 000:089.121 JLINK_GetId()
T3244 000:089.695   InitTarget() start
T3244 000:089.711    J-Link Script File: Executing InitTarget()
T3244 000:093.962   InitTarget() end
T3244 000:095.013   Found SW-DP with ID 0x2BA01477
T3244 000:098.641   DPIDR: 0x2BA01477
T3244 000:098.689   Scanning AP map to find all available APs
T3244 000:100.308   AP[2]: Stopped AP scan as end of AP map has been reached
T3244 000:100.352   AP[0]: AHB-AP (IDR: 0x24770011)
T3244 000:100.385   AP[1]: JTAG-AP (IDR: 0x02880000)
T3244 000:100.417   Iterating through AP map to find AHB-AP to use
T3244 000:101.869   AP[0]: Core found
T3244 000:101.906   AP[0]: AHB-AP ROM base: 0xE00FF000
T3244 000:102.578   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3244 000:102.615   Found Cortex-M4 r0p1, Little endian.
T3244 000:204.976   -- Max. mem block: 0x00010C40
T3244 000:206.047   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:207.227   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:208.577   CPU_ReadMem(4 bytes @ 0xE0002000)
T3244 000:210.017   FPUnit: 6 code (BP) slots and 2 literal slots
T3244 000:210.051   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3244 000:211.304   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:212.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T3244 000:213.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T3244 000:214.027   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3244 000:214.655   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3244 000:215.260   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3244 000:215.864   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3244 000:216.479   CoreSight components:
T3244 000:216.519   ROMTbl[0] @ E00FF000
T3244 000:216.533   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3244 000:217.419   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3244 000:218.181   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3244 000:218.200   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3244 000:219.011   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3244 000:219.029   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3244 000:219.731   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3244 000:219.749   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3244 000:220.434   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3244 000:220.452   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3244 000:221.208   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3244 000:221.227   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3244 000:222.074   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3244 000:222.622 - 133.509ms returns 0x2BA01477
T3244 000:222.643 JLINK_GetDLLVersion()
T3244 000:222.651 - 0.012ms returns 75604
T3244 000:222.662 JLINK_CORE_GetFound()
T3244 000:222.670 - 0.011ms returns 0xE0000FF
T3244 000:222.680 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3244 000:222.696   Value=0xE00FF000
T3244 000:222.708 - 0.031ms returns 0
T3244 000:222.750 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3244 000:222.759   Value=0xE00FF000
T3244 000:222.770 - 0.024ms returns 0
T3244 000:222.781 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3244 000:222.789   Value=0xE0041000
T3244 000:222.800 - 0.022ms returns 0
T3244 000:222.815 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3244 000:222.850   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3244 000:223.676   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3244 000:223.691 - 0.879ms returns 32 (0x20)
T3244 000:223.705 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3244 000:223.713   Value=0x00000000
T3244 000:223.724 - 0.023ms returns 0
T3244 000:223.734 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3244 000:223.742   Value=0xE0040000
T3244 000:223.752 - 0.022ms returns 0
T3244 000:223.763 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3244 000:223.771   Value=0xE0000000
T3244 000:223.782 - 0.022ms returns 0
T3244 000:223.791 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3244 000:223.799   Value=0xE0001000
T3244 000:223.810 - 0.022ms returns 0
T3244 000:223.821 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3244 000:223.829   Value=0xE0002000
T3244 000:223.840 - 0.022ms returns 0
T3244 000:223.851 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3244 000:223.858   Value=0xE000E000
T3244 000:223.869 - 0.022ms returns 0
T3244 000:223.879 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3244 000:223.887   Value=0xE000EDF0
T3244 000:223.898 - 0.022ms returns 0
T3244 000:223.908 JLINK_GetDebugInfo(0x01 = Unknown)
T3244 000:223.916   Value=0x00000001
T3244 000:223.927 - 0.022ms returns 0
T3244 000:223.937 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3244 000:223.949   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3244 000:224.481   Data:  41 C2 0F 41
T3244 000:224.496   Debug reg: CPUID
T3244 000:224.507 - 0.574ms returns 1 (0x1)
T3244 000:224.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3244 000:224.530   Value=0x00000000
T3244 000:224.541 - 0.023ms returns 0
T3244 000:224.551 JLINK_HasError()
T3244 000:224.629 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3244 000:224.642 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3244 000:224.652 JLINK_Reset()
T3244 000:224.675   CPU is running
T3244 000:224.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:225.546   CPU is running
T3244 000:225.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:226.140   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3244 000:227.069   Reset: Reset device via AIRCR.SYSRESETREQ.
T3244 000:227.085   CPU is running
T3244 000:227.100   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3244 000:280.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:281.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:281.954   CPU is running
T3244 000:281.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:282.514   CPU is running
T3244 000:282.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:288.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:292.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T3244 000:292.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3244 000:293.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T3244 000:293.987 - 69.344ms
T3244 000:294.022 JLINK_HasError()
T3244 000:294.033 JLINK_ReadReg(R15 (PC))
T3244 000:294.046 - 0.016ms returns 0x000004F4
T3244 000:294.057 JLINK_ReadReg(XPSR)
T3244 000:294.066 - 0.012ms returns 0x01000000
T3244 000:294.078 JLINK_Halt()
T3244 000:294.086 - 0.011ms returns 0x00
T3244 000:294.096 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3244 000:294.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:294.757   Data:  03 00 03 00
T3244 000:294.775   Debug reg: DHCSR
T3244 000:294.786 - 0.694ms returns 1 (0x1)
T3244 000:294.810 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3244 000:294.821   Debug reg: DHCSR
T3244 000:295.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:295.732 - 0.930ms returns 0 (0x00000000)
T3244 000:295.750 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3244 000:295.760   Debug reg: DEMCR
T3244 000:295.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:296.436 - 0.693ms returns 0 (0x00000000)
T3244 000:296.573 JLINK_GetHWStatus(...)
T3244 000:297.106 - 0.540ms returns 0
T3244 000:297.194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3244 000:297.204 - 0.013ms returns 0x06
T3244 000:297.214 JLINK_GetNumBPUnits(Type = 0xF0)
T3244 000:297.221 - 0.011ms returns 0x2000
T3244 000:297.231 JLINK_GetNumWPUnits()
T3244 000:297.238 - 0.011ms returns 4
T3244 000:297.307 JLINK_GetSpeed()
T3244 000:297.316 - 0.012ms returns 4000
T3244 000:297.365 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3244 000:297.378   CPU_ReadMem(4 bytes @ 0xE000E004)
T3244 000:298.023   Data:  01 00 00 00
T3244 000:298.038 - 0.677ms returns 1 (0x1)
T3244 000:298.050 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3244 000:298.062   CPU_ReadMem(4 bytes @ 0xE000E004)
T3244 000:298.721   Data:  01 00 00 00
T3244 000:298.737 - 0.690ms returns 1 (0x1)
T3244 000:298.750 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3244 000:298.759   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3244 000:298.776   CPU_WriteMem(28 bytes @ 0xE0001000)
T3244 000:299.514 - 0.771ms returns 0x1C
T3244 000:299.544 JLINK_HasError()
T3244 000:299.555 JLINK_ReadReg(R15 (PC))
T3244 000:299.565 - 0.014ms returns 0x000004F4
T3244 000:299.575 JLINK_ReadReg(XPSR)
T3244 000:299.584 - 0.012ms returns 0x01000000
T3244 000:304.397 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3244 000:304.417   Data:  00 00 00 00
T3244 000:304.429   Debug reg: DWT_CYCCNT
T3244 000:304.441 - 0.047ms returns 4 (0x4)
T3244 000:417.671 JLINK_HasError()
T3244 000:417.701 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3244 000:417.710 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3244 000:417.721 JLINK_Reset()
T3244 000:417.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:418.297   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:418.851   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3244 000:419.758   Reset: Reset device via AIRCR.SYSRESETREQ.
T3244 000:419.778   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3244 000:472.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:473.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:473.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3244 000:474.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3244 000:480.682   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3244 000:483.957   CPU_WriteMem(4 bytes @ 0xE0002000)
T3244 000:484.678   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3244 000:485.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T3244 000:486.054 - 68.342ms
T3244 000:486.189 JLINK_HasError()
T3244 000:486.206 JLINK_ReadReg(R15 (PC))
T3244 000:486.219 - 0.016ms returns 0x000004F4
T3244 000:486.229 JLINK_ReadReg(XPSR)
T3244 000:486.238 - 0.012ms returns 0x01000000
T3244 000:486.643 JLINK_ReadMemEx(0x000003F4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:486.663   CPU_ReadMem(128 bytes @ 0x000003C0)
T3244 000:487.883    -- Updating C cache (128 bytes @ 0x000003C0)
T3244 000:487.901    -- Read from C cache (60 bytes @ 0x000003F4)
T3244 000:487.929   Data:  01 41 42 EA 01 41 04 E0 5A 68 B2 EB 32 4F 08 BF ...
T3244 000:487.941 - 1.301ms returns 60 (0x3C)
T3244 000:487.954 JLINK_ReadMemEx(0x000003F4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:487.964    -- Read from C cache (2 bytes @ 0x000003F4)
T3244 000:487.975   Data:  01 41
T3244 000:487.987 - 0.036ms returns 2 (0x2)
T3244 000:487.997 JLINK_ReadMemEx(0x000003F6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.006    -- Read from C cache (2 bytes @ 0x000003F6)
T3244 000:488.017   Data:  42 EA
T3244 000:488.028 - 0.034ms returns 2 (0x2)
T3244 000:488.039 JLINK_ReadMemEx(0x000003F6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.048    -- Read from C cache (2 bytes @ 0x000003F6)
T3244 000:488.059   Data:  42 EA
T3244 000:488.070 - 0.034ms returns 2 (0x2)
T3244 000:488.079 JLINK_ReadMemEx(0x000003F8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.088    -- Read from C cache (60 bytes @ 0x000003F8)
T3244 000:488.100   Data:  01 41 04 E0 5A 68 B2 EB 32 4F 08 BF 01 20 43 E8 ...
T3244 000:488.111 - 0.034ms returns 60 (0x3C)
T3244 000:488.120 JLINK_ReadMemEx(0x000003F8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.129    -- Read from C cache (2 bytes @ 0x000003F8)
T3244 000:488.140   Data:  01 41
T3244 000:488.151 - 0.034ms returns 2 (0x2)
T3244 000:488.161 JLINK_ReadMemEx(0x000003FA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.169    -- Read from C cache (2 bytes @ 0x000003FA)
T3244 000:488.180   Data:  04 E0
T3244 000:488.191 - 0.034ms returns 2 (0x2)
T3244 000:488.201 JLINK_ReadMemEx(0x000003FC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.209    -- Read from C cache (60 bytes @ 0x000003FC)
T3244 000:488.221   Data:  5A 68 B2 EB 32 4F 08 BF 01 20 43 E8 02 12 00 2A ...
T3244 000:488.231 - 0.034ms returns 60 (0x3C)
T3244 000:488.241 JLINK_ReadMemEx(0x000003FC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.249    -- Read from C cache (2 bytes @ 0x000003FC)
T3244 000:488.260   Data:  5A 68
T3244 000:488.271 - 0.034ms returns 2 (0x2)
T3244 000:488.281 JLINK_ReadMemEx(0x000003FC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.289    -- Read from C cache (60 bytes @ 0x000003FC)
T3244 000:488.301   Data:  5A 68 B2 EB 32 4F 08 BF 01 20 43 E8 02 12 00 2A ...
T3244 000:488.312 - 0.034ms returns 60 (0x3C)
T3244 000:488.322 JLINK_ReadMemEx(0x000003FC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.330    -- Read from C cache (2 bytes @ 0x000003FC)
T3244 000:488.341   Data:  5A 68
T3244 000:488.352 - 0.034ms returns 2 (0x2)
T3244 000:488.361 JLINK_ReadMemEx(0x000003FE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.370    -- Read from C cache (2 bytes @ 0x000003FE)
T3244 000:488.381   Data:  B2 EB
T3244 000:488.392 - 0.034ms returns 2 (0x2)
T3244 000:488.401 JLINK_ReadMemEx(0x000003FE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.410    -- Read from C cache (2 bytes @ 0x000003FE)
T3244 000:488.421   Data:  B2 EB
T3244 000:488.431 - 0.034ms returns 2 (0x2)
T3244 000:488.441 JLINK_ReadMemEx(0x00000400, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.449    -- Read from C cache (60 bytes @ 0x00000400)
T3244 000:488.461   Data:  32 4F 08 BF 01 20 43 E8 02 12 00 2A E8 D1 70 47 ...
T3244 000:488.472 - 0.034ms returns 60 (0x3C)
T3244 000:488.481 JLINK_ReadMemEx(0x00000400, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.490    -- Read from C cache (2 bytes @ 0x00000400)
T3244 000:488.556   Data:  32 4F
T3244 000:488.567 - 0.089ms returns 2 (0x2)
T3244 000:488.578 JLINK_ReadMemEx(0x00000402, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.586    -- Read from C cache (2 bytes @ 0x00000402)
T3244 000:488.599   Data:  08 BF
T3244 000:488.610 - 0.036ms returns 2 (0x2)
T3244 000:488.620 JLINK_ReadMemEx(0x00000404, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.628    -- Read from C cache (60 bytes @ 0x00000404)
T3244 000:488.640   Data:  01 20 43 E8 02 12 00 2A E8 D1 70 47 30 B4 04 46 ...
T3244 000:488.650 - 0.034ms returns 60 (0x3C)
T3244 000:488.660 JLINK_ReadMemEx(0x00000404, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.668    -- Read from C cache (2 bytes @ 0x00000404)
T3244 000:488.679   Data:  01 20
T3244 000:488.690 - 0.033ms returns 2 (0x2)
T3244 000:488.700 JLINK_ReadMemEx(0x00000404, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.708    -- Read from C cache (60 bytes @ 0x00000404)
T3244 000:488.720   Data:  01 20 43 E8 02 12 00 2A E8 D1 70 47 30 B4 04 46 ...
T3244 000:488.731 - 0.034ms returns 60 (0x3C)
T3244 000:488.740 JLINK_ReadMemEx(0x00000404, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.748    -- Read from C cache (2 bytes @ 0x00000404)
T3244 000:488.759   Data:  01 20
T3244 000:488.770 - 0.033ms returns 2 (0x2)
T3244 000:488.780 JLINK_ReadMemEx(0x00000406, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.788    -- Read from C cache (2 bytes @ 0x00000406)
T3244 000:488.799   Data:  43 E8
T3244 000:488.810 - 0.033ms returns 2 (0x2)
T3244 000:488.820 JLINK_ReadMemEx(0x00000406, 0x2 Bytes, Flags = 0x02000000)
T3244 000:488.828    -- Read from C cache (2 bytes @ 0x00000406)
T3244 000:488.839   Data:  43 E8
T3244 000:488.850 - 0.033ms returns 2 (0x2)
T3244 000:488.859 JLINK_ReadMemEx(0x00000408, 0x3C Bytes, Flags = 0x02000000)
T3244 000:488.869   CPU_ReadMem(64 bytes @ 0x00000440)
T3244 000:489.767    -- Updating C cache (64 bytes @ 0x00000440)
T3244 000:489.784    -- Read from C cache (60 bytes @ 0x00000408)
T3244 000:489.797   Data:  02 12 00 2A E8 D1 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:489.809 - 0.953ms returns 60 (0x3C)
T3244 000:489.821 JLINK_ReadMemEx(0x00000408, 0x2 Bytes, Flags = 0x02000000)
T3244 000:489.831    -- Read from C cache (2 bytes @ 0x00000408)
T3244 000:489.843   Data:  02 12
T3244 000:489.854 - 0.036ms returns 2 (0x2)
T3244 000:489.866 JLINK_ReadMemEx(0x0000040A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:489.875    -- Read from C cache (2 bytes @ 0x0000040A)
T3244 000:489.886   Data:  00 2A
T3244 000:489.897 - 0.035ms returns 2 (0x2)
T3244 000:489.907 JLINK_ReadMemEx(0x0000040C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:489.916    -- Read from C cache (60 bytes @ 0x0000040C)
T3244 000:489.928   Data:  E8 D1 70 47 30 B4 04 46 54 E8 00 0F 0D 46 44 E8 ...
T3244 000:489.939 - 0.036ms returns 60 (0x3C)
T3244 000:489.949 JLINK_ReadMemEx(0x0000040C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:489.958    -- Read from C cache (2 bytes @ 0x0000040C)
T3244 000:489.969   Data:  E8 D1
T3244 000:489.981 - 0.035ms returns 2 (0x2)
T3244 000:489.991 JLINK_ReadMemEx(0x0000040C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.000    -- Read from C cache (60 bytes @ 0x0000040C)
T3244 000:490.012   Data:  E8 D1 70 47 30 B4 04 46 54 E8 00 0F 0D 46 44 E8 ...
T3244 000:490.023 - 0.036ms returns 60 (0x3C)
T3244 000:490.033 JLINK_ReadMemEx(0x0000040C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.042    -- Read from C cache (2 bytes @ 0x0000040C)
T3244 000:490.053   Data:  E8 D1
T3244 000:490.064 - 0.035ms returns 2 (0x2)
T3244 000:490.074 JLINK_ReadMemEx(0x0000040E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.083    -- Read from C cache (2 bytes @ 0x0000040E)
T3244 000:490.094   Data:  70 47
T3244 000:490.105 - 0.035ms returns 2 (0x2)
T3244 000:490.115 JLINK_ReadMemEx(0x0000040E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.124    -- Read from C cache (2 bytes @ 0x0000040E)
T3244 000:490.135   Data:  70 47
T3244 000:490.146 - 0.034ms returns 2 (0x2)
T3244 000:490.156 JLINK_ReadMemEx(0x00000410, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.167    -- Read from C cache (60 bytes @ 0x00000410)
T3244 000:490.181   Data:  30 B4 04 46 54 E8 00 0F 0D 46 44 E8 00 53 00 2B ...
T3244 000:490.192 - 0.039ms returns 60 (0x3C)
T3244 000:490.202 JLINK_ReadMemEx(0x00000410, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.211    -- Read from C cache (2 bytes @ 0x00000410)
T3244 000:490.222   Data:  30 B4
T3244 000:490.233 - 0.035ms returns 2 (0x2)
T3244 000:490.244 JLINK_ReadMemEx(0x00000410, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.252    -- Read from C cache (60 bytes @ 0x00000410)
T3244 000:490.264   Data:  30 B4 04 46 54 E8 00 0F 0D 46 44 E8 00 53 00 2B ...
T3244 000:490.275 - 0.035ms returns 60 (0x3C)
T3244 000:490.285 JLINK_ReadMemEx(0x00000410, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.294    -- Read from C cache (2 bytes @ 0x00000410)
T3244 000:490.305   Data:  30 B4
T3244 000:490.316 - 0.035ms returns 2 (0x2)
T3244 000:490.326 JLINK_ReadMemEx(0x00000412, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.335    -- Read from C cache (2 bytes @ 0x00000412)
T3244 000:490.346   Data:  04 46
T3244 000:490.357 - 0.034ms returns 2 (0x2)
T3244 000:490.367 JLINK_ReadMemEx(0x00000412, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.376    -- Read from C cache (2 bytes @ 0x00000412)
T3244 000:490.387   Data:  04 46
T3244 000:490.398 - 0.035ms returns 2 (0x2)
T3244 000:490.408 JLINK_ReadMemEx(0x00000414, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.417    -- Read from C cache (60 bytes @ 0x00000414)
T3244 000:490.429   Data:  54 E8 00 0F 0D 46 44 E8 00 53 00 2B F8 D1 15 60 ...
T3244 000:490.440 - 0.035ms returns 60 (0x3C)
T3244 000:490.450 JLINK_ReadMemEx(0x00000414, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.458    -- Read from C cache (2 bytes @ 0x00000414)
T3244 000:490.469   Data:  54 E8
T3244 000:490.481 - 0.035ms returns 2 (0x2)
T3244 000:490.491 JLINK_ReadMemEx(0x00000414, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.499    -- Read from C cache (60 bytes @ 0x00000414)
T3244 000:490.511   Data:  54 E8 00 0F 0D 46 44 E8 00 53 00 2B F8 D1 15 60 ...
T3244 000:490.523 - 0.035ms returns 60 (0x3C)
T3244 000:490.532 JLINK_ReadMemEx(0x00000414, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.541    -- Read from C cache (2 bytes @ 0x00000414)
T3244 000:490.552   Data:  54 E8
T3244 000:490.564 - 0.035ms returns 2 (0x2)
T3244 000:490.573 JLINK_ReadMemEx(0x00000416, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.582    -- Read from C cache (2 bytes @ 0x00000416)
T3244 000:490.595   Data:  00 0F
T3244 000:490.606 - 0.036ms returns 2 (0x2)
T3244 000:490.616 JLINK_ReadMemEx(0x00000418, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.625    -- Read from C cache (60 bytes @ 0x00000418)
T3244 000:490.637   Data:  0D 46 44 E8 00 53 00 2B F8 D1 15 60 30 BC 70 47 ...
T3244 000:490.648 - 0.035ms returns 60 (0x3C)
T3244 000:490.658 JLINK_ReadMemEx(0x00000418, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.667    -- Read from C cache (2 bytes @ 0x00000418)
T3244 000:490.678   Data:  0D 46
T3244 000:490.689 - 0.035ms returns 2 (0x2)
T3244 000:490.699 JLINK_ReadMemEx(0x0000041A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.707    -- Read from C cache (2 bytes @ 0x0000041A)
T3244 000:490.718   Data:  44 E8
T3244 000:490.730 - 0.034ms returns 2 (0x2)
T3244 000:490.740 JLINK_ReadMemEx(0x0000041A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.748    -- Read from C cache (2 bytes @ 0x0000041A)
T3244 000:490.763   Data:  44 E8
T3244 000:490.775 - 0.038ms returns 2 (0x2)
T3244 000:490.784 JLINK_ReadMemEx(0x0000041C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.793    -- Read from C cache (60 bytes @ 0x0000041C)
T3244 000:490.805   Data:  00 53 00 2B F8 D1 15 60 30 BC 70 47 30 B4 04 46 ...
T3244 000:490.816 - 0.035ms returns 60 (0x3C)
T3244 000:490.826 JLINK_ReadMemEx(0x0000041C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.835    -- Read from C cache (2 bytes @ 0x0000041C)
T3244 000:490.846   Data:  00 53
T3244 000:490.857 - 0.035ms returns 2 (0x2)
T3244 000:490.867 JLINK_ReadMemEx(0x0000041E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.877    -- Read from C cache (2 bytes @ 0x0000041E)
T3244 000:490.889   Data:  00 2B
T3244 000:490.900 - 0.036ms returns 2 (0x2)
T3244 000:490.910 JLINK_ReadMemEx(0x00000420, 0x3C Bytes, Flags = 0x02000000)
T3244 000:490.919    -- Read from C cache (60 bytes @ 0x00000420)
T3244 000:490.930   Data:  F8 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:490.941 - 0.035ms returns 60 (0x3C)
T3244 000:490.951 JLINK_ReadMemEx(0x00000420, 0x2 Bytes, Flags = 0x02000000)
T3244 000:490.960    -- Read from C cache (2 bytes @ 0x00000420)
T3244 000:490.971   Data:  F8 D1
T3244 000:490.982 - 0.035ms returns 2 (0x2)
T3244 000:490.992 JLINK_ReadMemEx(0x00000420, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.001    -- Read from C cache (60 bytes @ 0x00000420)
T3244 000:491.013   Data:  F8 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:491.024 - 0.035ms returns 60 (0x3C)
T3244 000:491.034 JLINK_ReadMemEx(0x00000420, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.043    -- Read from C cache (2 bytes @ 0x00000420)
T3244 000:491.054   Data:  F8 D1
T3244 000:491.065 - 0.035ms returns 2 (0x2)
T3244 000:491.075 JLINK_ReadMemEx(0x00000422, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.084    -- Read from C cache (2 bytes @ 0x00000422)
T3244 000:491.095   Data:  15 60
T3244 000:491.106 - 0.034ms returns 2 (0x2)
T3244 000:491.116 JLINK_ReadMemEx(0x00000422, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.125    -- Read from C cache (2 bytes @ 0x00000422)
T3244 000:491.136   Data:  15 60
T3244 000:491.147 - 0.035ms returns 2 (0x2)
T3244 000:491.157 JLINK_ReadMemEx(0x00000424, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.166    -- Read from C cache (60 bytes @ 0x00000424)
T3244 000:491.178   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F 40 EA 01 05 ...
T3244 000:491.189 - 0.035ms returns 60 (0x3C)
T3244 000:491.198 JLINK_ReadMemEx(0x00000424, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.207    -- Read from C cache (2 bytes @ 0x00000424)
T3244 000:491.218   Data:  30 BC
T3244 000:491.229 - 0.034ms returns 2 (0x2)
T3244 000:491.239 JLINK_ReadMemEx(0x00000424, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.248    -- Read from C cache (60 bytes @ 0x00000424)
T3244 000:491.260   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F 40 EA 01 05 ...
T3244 000:491.271 - 0.035ms returns 60 (0x3C)
T3244 000:491.281 JLINK_ReadMemEx(0x00000424, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.289    -- Read from C cache (2 bytes @ 0x00000424)
T3244 000:491.300   Data:  30 BC
T3244 000:491.311 - 0.034ms returns 2 (0x2)
T3244 000:491.321 JLINK_ReadMemEx(0x00000426, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.330    -- Read from C cache (2 bytes @ 0x00000426)
T3244 000:491.341   Data:  70 47
T3244 000:491.352 - 0.035ms returns 2 (0x2)
T3244 000:491.362 JLINK_ReadMemEx(0x00000426, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.371    -- Read from C cache (2 bytes @ 0x00000426)
T3244 000:491.382   Data:  70 47
T3244 000:491.393 - 0.034ms returns 2 (0x2)
T3244 000:491.403 JLINK_ReadMemEx(0x00000428, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.412    -- Read from C cache (60 bytes @ 0x00000428)
T3244 000:491.423   Data:  30 B4 04 46 54 E8 00 0F 40 EA 01 05 44 E8 00 53 ...
T3244 000:491.434 - 0.035ms returns 60 (0x3C)
T3244 000:491.444 JLINK_ReadMemEx(0x00000428, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.453    -- Read from C cache (2 bytes @ 0x00000428)
T3244 000:491.464   Data:  30 B4
T3244 000:491.475 - 0.034ms returns 2 (0x2)
T3244 000:491.485 JLINK_ReadMemEx(0x00000428, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.494    -- Read from C cache (60 bytes @ 0x00000428)
T3244 000:491.505   Data:  30 B4 04 46 54 E8 00 0F 40 EA 01 05 44 E8 00 53 ...
T3244 000:491.516 - 0.035ms returns 60 (0x3C)
T3244 000:491.526 JLINK_ReadMemEx(0x00000428, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.535    -- Read from C cache (2 bytes @ 0x00000428)
T3244 000:491.546   Data:  30 B4
T3244 000:491.557 - 0.034ms returns 2 (0x2)
T3244 000:491.567 JLINK_ReadMemEx(0x0000042A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.576    -- Read from C cache (2 bytes @ 0x0000042A)
T3244 000:491.589   Data:  04 46
T3244 000:491.600 - 0.037ms returns 2 (0x2)
T3244 000:491.610 JLINK_ReadMemEx(0x0000042A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.619    -- Read from C cache (2 bytes @ 0x0000042A)
T3244 000:491.630   Data:  04 46
T3244 000:491.641 - 0.034ms returns 2 (0x2)
T3244 000:491.651 JLINK_ReadMemEx(0x0000042C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.660    -- Read from C cache (60 bytes @ 0x0000042C)
T3244 000:491.672   Data:  54 E8 00 0F 40 EA 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:491.683 - 0.035ms returns 60 (0x3C)
T3244 000:491.692 JLINK_ReadMemEx(0x0000042C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.701    -- Read from C cache (2 bytes @ 0x0000042C)
T3244 000:491.712   Data:  54 E8
T3244 000:491.723 - 0.034ms returns 2 (0x2)
T3244 000:491.733 JLINK_ReadMemEx(0x0000042C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.742    -- Read from C cache (60 bytes @ 0x0000042C)
T3244 000:491.754   Data:  54 E8 00 0F 40 EA 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:491.765 - 0.035ms returns 60 (0x3C)
T3244 000:491.775 JLINK_ReadMemEx(0x0000042C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.783    -- Read from C cache (2 bytes @ 0x0000042C)
T3244 000:491.795   Data:  54 E8
T3244 000:491.806 - 0.034ms returns 2 (0x2)
T3244 000:491.816 JLINK_ReadMemEx(0x0000042E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.824    -- Read from C cache (2 bytes @ 0x0000042E)
T3244 000:491.835   Data:  00 0F
T3244 000:491.846 - 0.034ms returns 2 (0x2)
T3244 000:491.856 JLINK_ReadMemEx(0x00000430, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.865    -- Read from C cache (60 bytes @ 0x00000430)
T3244 000:491.877   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T3244 000:491.888 - 0.035ms returns 60 (0x3C)
T3244 000:491.897 JLINK_ReadMemEx(0x00000430, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.906    -- Read from C cache (2 bytes @ 0x00000430)
T3244 000:491.917   Data:  40 EA
T3244 000:491.928 - 0.034ms returns 2 (0x2)
T3244 000:491.938 JLINK_ReadMemEx(0x00000432, 0x2 Bytes, Flags = 0x02000000)
T3244 000:491.946    -- Read from C cache (2 bytes @ 0x00000432)
T3244 000:491.958   Data:  01 05
T3244 000:491.969 - 0.035ms returns 2 (0x2)
T3244 000:491.979 JLINK_ReadMemEx(0x00000434, 0x3C Bytes, Flags = 0x02000000)
T3244 000:491.987    -- Read from C cache (60 bytes @ 0x00000434)
T3244 000:491.999   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T3244 000:492.010 - 0.035ms returns 60 (0x3C)
T3244 000:492.020 JLINK_ReadMemEx(0x00000434, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.029    -- Read from C cache (2 bytes @ 0x00000434)
T3244 000:492.040   Data:  44 E8
T3244 000:492.051 - 0.034ms returns 2 (0x2)
T3244 000:492.061 JLINK_ReadMemEx(0x00000436, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.070    -- Read from C cache (2 bytes @ 0x00000436)
T3244 000:492.081   Data:  00 53
T3244 000:492.092 - 0.034ms returns 2 (0x2)
T3244 000:492.102 JLINK_ReadMemEx(0x00000438, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.111    -- Read from C cache (60 bytes @ 0x00000438)
T3244 000:492.123   Data:  00 2B F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 ...
T3244 000:492.134 - 0.035ms returns 60 (0x3C)
T3244 000:492.143 JLINK_ReadMemEx(0x00000438, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.152    -- Read from C cache (2 bytes @ 0x00000438)
T3244 000:492.163   Data:  00 2B
T3244 000:492.174 - 0.034ms returns 2 (0x2)
T3244 000:492.184 JLINK_ReadMemEx(0x0000043A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.193    -- Read from C cache (2 bytes @ 0x0000043A)
T3244 000:492.204   Data:  F7 D1
T3244 000:492.215 - 0.034ms returns 2 (0x2)
T3244 000:492.225 JLINK_ReadMemEx(0x0000043A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.233    -- Read from C cache (2 bytes @ 0x0000043A)
T3244 000:492.244   Data:  F7 D1
T3244 000:492.255 - 0.034ms returns 2 (0x2)
T3244 000:492.265 JLINK_ReadMemEx(0x0000043C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.274    -- Read from C cache (60 bytes @ 0x0000043C)
T3244 000:492.324   Data:  15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F 00 EA ...
T3244 000:492.335 - 0.073ms returns 60 (0x3C)
T3244 000:492.346 JLINK_ReadMemEx(0x0000043C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.355    -- Read from C cache (2 bytes @ 0x0000043C)
T3244 000:492.366   Data:  15 60
T3244 000:492.377 - 0.035ms returns 2 (0x2)
T3244 000:492.388 JLINK_ReadMemEx(0x0000043C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.396    -- Read from C cache (60 bytes @ 0x0000043C)
T3244 000:492.408   Data:  15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F 00 EA ...
T3244 000:492.419 - 0.035ms returns 60 (0x3C)
T3244 000:492.429 JLINK_ReadMemEx(0x0000043C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.438    -- Read from C cache (2 bytes @ 0x0000043C)
T3244 000:492.449   Data:  15 60
T3244 000:492.460 - 0.034ms returns 2 (0x2)
T3244 000:492.470 JLINK_ReadMemEx(0x0000043E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.478    -- Read from C cache (2 bytes @ 0x0000043E)
T3244 000:492.490   Data:  30 BC
T3244 000:492.501 - 0.034ms returns 2 (0x2)
T3244 000:492.511 JLINK_ReadMemEx(0x0000043E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.520    -- Read from C cache (2 bytes @ 0x0000043E)
T3244 000:492.531   Data:  30 BC
T3244 000:492.542 - 0.035ms returns 2 (0x2)
T3244 000:492.552 JLINK_ReadMemEx(0x00000440, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.561    -- Read from C cache (60 bytes @ 0x00000440)
T3244 000:492.573   Data:  70 47 30 B4 04 46 54 E8 00 0F 00 EA 01 05 44 E8 ...
T3244 000:492.585 - 0.037ms returns 60 (0x3C)
T3244 000:492.595 JLINK_ReadMemEx(0x00000440, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.604    -- Read from C cache (2 bytes @ 0x00000440)
T3244 000:492.615   Data:  70 47
T3244 000:492.626 - 0.034ms returns 2 (0x2)
T3244 000:492.635 JLINK_ReadMemEx(0x00000440, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.644    -- Read from C cache (60 bytes @ 0x00000440)
T3244 000:492.656   Data:  70 47 30 B4 04 46 54 E8 00 0F 00 EA 01 05 44 E8 ...
T3244 000:492.666 - 0.034ms returns 60 (0x3C)
T3244 000:492.676 JLINK_ReadMemEx(0x00000440, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.684    -- Read from C cache (2 bytes @ 0x00000440)
T3244 000:492.695   Data:  70 47
T3244 000:492.706 - 0.034ms returns 2 (0x2)
T3244 000:492.716 JLINK_ReadMemEx(0x00000442, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.724    -- Read from C cache (2 bytes @ 0x00000442)
T3244 000:492.735   Data:  30 B4
T3244 000:492.746 - 0.033ms returns 2 (0x2)
T3244 000:492.756 JLINK_ReadMemEx(0x00000442, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.764    -- Read from C cache (2 bytes @ 0x00000442)
T3244 000:492.775   Data:  30 B4
T3244 000:492.786 - 0.033ms returns 2 (0x2)
T3244 000:492.795 JLINK_ReadMemEx(0x00000444, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.804    -- Read from C cache (60 bytes @ 0x00000444)
T3244 000:492.815   Data:  04 46 54 E8 00 0F 00 EA 01 05 44 E8 00 53 00 2B ...
T3244 000:492.826 - 0.034ms returns 60 (0x3C)
T3244 000:492.836 JLINK_ReadMemEx(0x00000444, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.844    -- Read from C cache (2 bytes @ 0x00000444)
T3244 000:492.855   Data:  04 46
T3244 000:492.866 - 0.033ms returns 2 (0x2)
T3244 000:492.875 JLINK_ReadMemEx(0x00000444, 0x3C Bytes, Flags = 0x02000000)
T3244 000:492.884    -- Read from C cache (60 bytes @ 0x00000444)
T3244 000:492.895   Data:  04 46 54 E8 00 0F 00 EA 01 05 44 E8 00 53 00 2B ...
T3244 000:492.906 - 0.034ms returns 60 (0x3C)
T3244 000:492.916 JLINK_ReadMemEx(0x00000444, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.924    -- Read from C cache (2 bytes @ 0x00000444)
T3244 000:492.935   Data:  04 46
T3244 000:492.946 - 0.033ms returns 2 (0x2)
T3244 000:492.955 JLINK_ReadMemEx(0x00000446, 0x2 Bytes, Flags = 0x02000000)
T3244 000:492.963    -- Read from C cache (2 bytes @ 0x00000446)
T3244 000:492.974   Data:  54 E8
T3244 000:492.985 - 0.033ms returns 2 (0x2)
T3244 000:492.995 JLINK_ReadMemEx(0x00000446, 0x2 Bytes, Flags = 0x02000000)
T3244 000:493.003    -- Read from C cache (2 bytes @ 0x00000446)
T3244 000:493.016   Data:  54 E8
T3244 000:493.027 - 0.035ms returns 2 (0x2)
T3244 000:493.036 JLINK_ReadMemEx(0x00000448, 0x3C Bytes, Flags = 0x02000000)
T3244 000:493.047   CPU_ReadMem(64 bytes @ 0x00000480)
T3244 000:493.956    -- Updating C cache (64 bytes @ 0x00000480)
T3244 000:493.974    -- Read from C cache (60 bytes @ 0x00000448)
T3244 000:493.987   Data:  00 0F 00 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 ...
T3244 000:493.999 - 0.966ms returns 60 (0x3C)
T3244 000:494.011 JLINK_ReadMemEx(0x00000448, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.021    -- Read from C cache (2 bytes @ 0x00000448)
T3244 000:494.039   Data:  00 0F
T3244 000:494.051 - 0.043ms returns 2 (0x2)
T3244 000:494.062 JLINK_ReadMemEx(0x0000044A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.071    -- Read from C cache (2 bytes @ 0x0000044A)
T3244 000:494.083   Data:  00 EA
T3244 000:494.094 - 0.036ms returns 2 (0x2)
T3244 000:494.104 JLINK_ReadMemEx(0x0000044C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.113    -- Read from C cache (60 bytes @ 0x0000044C)
T3244 000:494.125   Data:  01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 ...
T3244 000:494.136 - 0.036ms returns 60 (0x3C)
T3244 000:494.146 JLINK_ReadMemEx(0x0000044C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.155    -- Read from C cache (2 bytes @ 0x0000044C)
T3244 000:494.166   Data:  01 05
T3244 000:494.178 - 0.035ms returns 2 (0x2)
T3244 000:494.188 JLINK_ReadMemEx(0x0000044E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.197    -- Read from C cache (2 bytes @ 0x0000044E)
T3244 000:494.208   Data:  44 E8
T3244 000:494.219 - 0.035ms returns 2 (0x2)
T3244 000:494.229 JLINK_ReadMemEx(0x00000450, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.238    -- Read from C cache (60 bytes @ 0x00000450)
T3244 000:494.250   Data:  00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 04 46 ...
T3244 000:494.261 - 0.035ms returns 60 (0x3C)
T3244 000:494.271 JLINK_ReadMemEx(0x00000450, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.279    -- Read from C cache (2 bytes @ 0x00000450)
T3244 000:494.291   Data:  00 53
T3244 000:494.302 - 0.035ms returns 2 (0x2)
T3244 000:494.312 JLINK_ReadMemEx(0x00000452, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.321    -- Read from C cache (2 bytes @ 0x00000452)
T3244 000:494.332   Data:  00 2B
T3244 000:494.343 - 0.034ms returns 2 (0x2)
T3244 000:494.353 JLINK_ReadMemEx(0x00000454, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.362    -- Read from C cache (60 bytes @ 0x00000454)
T3244 000:494.374   Data:  F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:494.385 - 0.035ms returns 60 (0x3C)
T3244 000:494.395 JLINK_ReadMemEx(0x00000454, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.403    -- Read from C cache (2 bytes @ 0x00000454)
T3244 000:494.415   Data:  F7 D1
T3244 000:494.426 - 0.035ms returns 2 (0x2)
T3244 000:494.436 JLINK_ReadMemEx(0x00000454, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.445    -- Read from C cache (60 bytes @ 0x00000454)
T3244 000:494.457   Data:  F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:494.468 - 0.035ms returns 60 (0x3C)
T3244 000:494.478 JLINK_ReadMemEx(0x00000454, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.486    -- Read from C cache (2 bytes @ 0x00000454)
T3244 000:494.498   Data:  F7 D1
T3244 000:494.509 - 0.035ms returns 2 (0x2)
T3244 000:494.519 JLINK_ReadMemEx(0x00000456, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.527    -- Read from C cache (2 bytes @ 0x00000456)
T3244 000:494.539   Data:  15 60
T3244 000:494.550 - 0.034ms returns 2 (0x2)
T3244 000:494.560 JLINK_ReadMemEx(0x00000456, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.568    -- Read from C cache (2 bytes @ 0x00000456)
T3244 000:494.581   Data:  15 60
T3244 000:494.592 - 0.036ms returns 2 (0x2)
T3244 000:494.602 JLINK_ReadMemEx(0x00000458, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.611    -- Read from C cache (60 bytes @ 0x00000458)
T3244 000:494.622   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F 80 EA 01 05 ...
T3244 000:494.634 - 0.035ms returns 60 (0x3C)
T3244 000:494.643 JLINK_ReadMemEx(0x00000458, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.654    -- Read from C cache (2 bytes @ 0x00000458)
T3244 000:494.667   Data:  30 BC
T3244 000:494.678 - 0.038ms returns 2 (0x2)
T3244 000:494.688 JLINK_ReadMemEx(0x00000458, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.697    -- Read from C cache (60 bytes @ 0x00000458)
T3244 000:494.709   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F 80 EA 01 05 ...
T3244 000:494.720 - 0.035ms returns 60 (0x3C)
T3244 000:494.730 JLINK_ReadMemEx(0x00000458, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.739    -- Read from C cache (2 bytes @ 0x00000458)
T3244 000:494.750   Data:  30 BC
T3244 000:494.761 - 0.035ms returns 2 (0x2)
T3244 000:494.771 JLINK_ReadMemEx(0x0000045A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.780    -- Read from C cache (2 bytes @ 0x0000045A)
T3244 000:494.791   Data:  70 47
T3244 000:494.802 - 0.035ms returns 2 (0x2)
T3244 000:494.812 JLINK_ReadMemEx(0x0000045A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.821    -- Read from C cache (2 bytes @ 0x0000045A)
T3244 000:494.832   Data:  70 47
T3244 000:494.843 - 0.034ms returns 2 (0x2)
T3244 000:494.853 JLINK_ReadMemEx(0x0000045C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.861    -- Read from C cache (60 bytes @ 0x0000045C)
T3244 000:494.873   Data:  30 B4 04 46 54 E8 00 0F 80 EA 01 05 44 E8 00 53 ...
T3244 000:494.884 - 0.035ms returns 60 (0x3C)
T3244 000:494.894 JLINK_ReadMemEx(0x0000045C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.903    -- Read from C cache (2 bytes @ 0x0000045C)
T3244 000:494.914   Data:  30 B4
T3244 000:494.925 - 0.035ms returns 2 (0x2)
T3244 000:494.935 JLINK_ReadMemEx(0x0000045C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:494.944    -- Read from C cache (60 bytes @ 0x0000045C)
T3244 000:494.956   Data:  30 B4 04 46 54 E8 00 0F 80 EA 01 05 44 E8 00 53 ...
T3244 000:494.967 - 0.035ms returns 60 (0x3C)
T3244 000:494.977 JLINK_ReadMemEx(0x0000045C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:494.986    -- Read from C cache (2 bytes @ 0x0000045C)
T3244 000:494.997   Data:  30 B4
T3244 000:495.008 - 0.035ms returns 2 (0x2)
T3244 000:495.018 JLINK_ReadMemEx(0x0000045E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.027    -- Read from C cache (2 bytes @ 0x0000045E)
T3244 000:495.038   Data:  04 46
T3244 000:495.049 - 0.034ms returns 2 (0x2)
T3244 000:495.059 JLINK_ReadMemEx(0x0000045E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.067    -- Read from C cache (2 bytes @ 0x0000045E)
T3244 000:495.079   Data:  04 46
T3244 000:495.090 - 0.034ms returns 2 (0x2)
T3244 000:495.100 JLINK_ReadMemEx(0x00000460, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.108    -- Read from C cache (60 bytes @ 0x00000460)
T3244 000:495.120   Data:  54 E8 00 0F 80 EA 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:495.131 - 0.035ms returns 60 (0x3C)
T3244 000:495.141 JLINK_ReadMemEx(0x00000460, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.149    -- Read from C cache (2 bytes @ 0x00000460)
T3244 000:495.161   Data:  54 E8
T3244 000:495.172 - 0.034ms returns 2 (0x2)
T3244 000:495.182 JLINK_ReadMemEx(0x00000460, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.191    -- Read from C cache (60 bytes @ 0x00000460)
T3244 000:495.203   Data:  54 E8 00 0F 80 EA 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:495.214 - 0.035ms returns 60 (0x3C)
T3244 000:495.223 JLINK_ReadMemEx(0x00000460, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.232    -- Read from C cache (2 bytes @ 0x00000460)
T3244 000:495.243   Data:  54 E8
T3244 000:495.255 - 0.035ms returns 2 (0x2)
T3244 000:495.264 JLINK_ReadMemEx(0x00000462, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.273    -- Read from C cache (2 bytes @ 0x00000462)
T3244 000:495.284   Data:  00 0F
T3244 000:495.296 - 0.035ms returns 2 (0x2)
T3244 000:495.305 JLINK_ReadMemEx(0x00000464, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.314    -- Read from C cache (60 bytes @ 0x00000464)
T3244 000:495.326   Data:  80 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T3244 000:495.337 - 0.035ms returns 60 (0x3C)
T3244 000:495.347 JLINK_ReadMemEx(0x00000464, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.357    -- Read from C cache (2 bytes @ 0x00000464)
T3244 000:495.369   Data:  80 EA
T3244 000:495.380 - 0.036ms returns 2 (0x2)
T3244 000:495.390 JLINK_ReadMemEx(0x00000466, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.399    -- Read from C cache (2 bytes @ 0x00000466)
T3244 000:495.410   Data:  01 05
T3244 000:495.421 - 0.034ms returns 2 (0x2)
T3244 000:495.431 JLINK_ReadMemEx(0x00000468, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.439    -- Read from C cache (60 bytes @ 0x00000468)
T3244 000:495.451   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T3244 000:495.463 - 0.035ms returns 60 (0x3C)
T3244 000:495.473 JLINK_ReadMemEx(0x00000468, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.481    -- Read from C cache (2 bytes @ 0x00000468)
T3244 000:495.493   Data:  44 E8
T3244 000:495.504 - 0.035ms returns 2 (0x2)
T3244 000:495.514 JLINK_ReadMemEx(0x0000046A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.522    -- Read from C cache (2 bytes @ 0x0000046A)
T3244 000:495.534   Data:  00 53
T3244 000:495.545 - 0.034ms returns 2 (0x2)
T3244 000:495.555 JLINK_ReadMemEx(0x0000046C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.563    -- Read from C cache (60 bytes @ 0x0000046C)
T3244 000:495.576   Data:  00 2B F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 ...
T3244 000:495.587 - 0.036ms returns 60 (0x3C)
T3244 000:495.597 JLINK_ReadMemEx(0x0000046C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.606    -- Read from C cache (2 bytes @ 0x0000046C)
T3244 000:495.617   Data:  00 2B
T3244 000:495.628 - 0.034ms returns 2 (0x2)
T3244 000:495.638 JLINK_ReadMemEx(0x0000046E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.647    -- Read from C cache (2 bytes @ 0x0000046E)
T3244 000:495.658   Data:  F7 D1
T3244 000:495.669 - 0.034ms returns 2 (0x2)
T3244 000:495.679 JLINK_ReadMemEx(0x0000046E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.688    -- Read from C cache (2 bytes @ 0x0000046E)
T3244 000:495.699   Data:  F7 D1
T3244 000:495.710 - 0.035ms returns 2 (0x2)
T3244 000:495.720 JLINK_ReadMemEx(0x00000470, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.728    -- Read from C cache (60 bytes @ 0x00000470)
T3244 000:495.740   Data:  15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F 00 EB ...
T3244 000:495.751 - 0.035ms returns 60 (0x3C)
T3244 000:495.761 JLINK_ReadMemEx(0x00000470, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.769    -- Read from C cache (2 bytes @ 0x00000470)
T3244 000:495.781   Data:  15 60
T3244 000:495.792 - 0.034ms returns 2 (0x2)
T3244 000:495.802 JLINK_ReadMemEx(0x00000470, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.810    -- Read from C cache (60 bytes @ 0x00000470)
T3244 000:495.822   Data:  15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F 00 EB ...
T3244 000:495.833 - 0.035ms returns 60 (0x3C)
T3244 000:495.843 JLINK_ReadMemEx(0x00000470, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.852    -- Read from C cache (2 bytes @ 0x00000470)
T3244 000:495.863   Data:  15 60
T3244 000:495.874 - 0.034ms returns 2 (0x2)
T3244 000:495.884 JLINK_ReadMemEx(0x00000472, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.892    -- Read from C cache (2 bytes @ 0x00000472)
T3244 000:495.903   Data:  30 BC
T3244 000:495.914 - 0.034ms returns 2 (0x2)
T3244 000:495.924 JLINK_ReadMemEx(0x00000472, 0x2 Bytes, Flags = 0x02000000)
T3244 000:495.933    -- Read from C cache (2 bytes @ 0x00000472)
T3244 000:495.944   Data:  30 BC
T3244 000:495.955 - 0.034ms returns 2 (0x2)
T3244 000:495.965 JLINK_ReadMemEx(0x00000474, 0x3C Bytes, Flags = 0x02000000)
T3244 000:495.973    -- Read from C cache (60 bytes @ 0x00000474)
T3244 000:495.985   Data:  70 47 30 B4 04 46 54 E8 00 0F 00 EB 01 05 44 E8 ...
T3244 000:495.996 - 0.035ms returns 60 (0x3C)
T3244 000:496.006 JLINK_ReadMemEx(0x00000474, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.015    -- Read from C cache (2 bytes @ 0x00000474)
T3244 000:496.026   Data:  70 47
T3244 000:496.037 - 0.034ms returns 2 (0x2)
T3244 000:496.047 JLINK_ReadMemEx(0x00000474, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.056    -- Read from C cache (60 bytes @ 0x00000474)
T3244 000:496.069   Data:  70 47 30 B4 04 46 54 E8 00 0F 00 EB 01 05 44 E8 ...
T3244 000:496.080 - 0.037ms returns 60 (0x3C)
T3244 000:496.090 JLINK_ReadMemEx(0x00000474, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.099    -- Read from C cache (2 bytes @ 0x00000474)
T3244 000:496.110   Data:  70 47
T3244 000:496.121 - 0.035ms returns 2 (0x2)
T3244 000:496.131 JLINK_ReadMemEx(0x00000476, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.140    -- Read from C cache (2 bytes @ 0x00000476)
T3244 000:496.151   Data:  30 B4
T3244 000:496.162 - 0.034ms returns 2 (0x2)
T3244 000:496.172 JLINK_ReadMemEx(0x00000476, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.181    -- Read from C cache (2 bytes @ 0x00000476)
T3244 000:496.192   Data:  30 B4
T3244 000:496.203 - 0.034ms returns 2 (0x2)
T3244 000:496.213 JLINK_ReadMemEx(0x00000478, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.221    -- Read from C cache (60 bytes @ 0x00000478)
T3244 000:496.233   Data:  04 46 54 E8 00 0F 00 EB 01 05 44 E8 00 53 00 2B ...
T3244 000:496.244 - 0.035ms returns 60 (0x3C)
T3244 000:496.254 JLINK_ReadMemEx(0x00000478, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.262    -- Read from C cache (2 bytes @ 0x00000478)
T3244 000:496.274   Data:  04 46
T3244 000:496.285 - 0.034ms returns 2 (0x2)
T3244 000:496.295 JLINK_ReadMemEx(0x00000478, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.303    -- Read from C cache (60 bytes @ 0x00000478)
T3244 000:496.315   Data:  04 46 54 E8 00 0F 00 EB 01 05 44 E8 00 53 00 2B ...
T3244 000:496.326 - 0.035ms returns 60 (0x3C)
T3244 000:496.336 JLINK_ReadMemEx(0x00000478, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.345    -- Read from C cache (2 bytes @ 0x00000478)
T3244 000:496.356   Data:  04 46
T3244 000:496.367 - 0.035ms returns 2 (0x2)
T3244 000:496.377 JLINK_ReadMemEx(0x0000047A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.386    -- Read from C cache (2 bytes @ 0x0000047A)
T3244 000:496.397   Data:  54 E8
T3244 000:496.408 - 0.034ms returns 2 (0x2)
T3244 000:496.421 JLINK_ReadMemEx(0x0000047A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.430    -- Read from C cache (2 bytes @ 0x0000047A)
T3244 000:496.441   Data:  54 E8
T3244 000:496.452 - 0.035ms returns 2 (0x2)
T3244 000:496.462 JLINK_ReadMemEx(0x0000047C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.471    -- Read from C cache (60 bytes @ 0x0000047C)
T3244 000:496.482   Data:  00 0F 00 EB 01 05 44 E8 00 53 00 2B F7 D1 15 60 ...
T3244 000:496.493 - 0.035ms returns 60 (0x3C)
T3244 000:496.503 JLINK_ReadMemEx(0x0000047C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.512    -- Read from C cache (2 bytes @ 0x0000047C)
T3244 000:496.523   Data:  00 0F
T3244 000:496.534 - 0.034ms returns 2 (0x2)
T3244 000:496.544 JLINK_ReadMemEx(0x0000047E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.553    -- Read from C cache (2 bytes @ 0x0000047E)
T3244 000:496.564   Data:  00 EB
T3244 000:496.576 - 0.035ms returns 2 (0x2)
T3244 000:496.586 JLINK_ReadMemEx(0x00000480, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.594    -- Read from C cache (60 bytes @ 0x00000480)
T3244 000:496.606   Data:  01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 ...
T3244 000:496.617 - 0.035ms returns 60 (0x3C)
T3244 000:496.627 JLINK_ReadMemEx(0x00000480, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.636    -- Read from C cache (2 bytes @ 0x00000480)
T3244 000:496.647   Data:  01 05
T3244 000:496.658 - 0.034ms returns 2 (0x2)
T3244 000:496.668 JLINK_ReadMemEx(0x00000482, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.677    -- Read from C cache (2 bytes @ 0x00000482)
T3244 000:496.688   Data:  44 E8
T3244 000:496.699 - 0.034ms returns 2 (0x2)
T3244 000:496.709 JLINK_ReadMemEx(0x00000484, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.717    -- Read from C cache (60 bytes @ 0x00000484)
T3244 000:496.729   Data:  00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 04 46 ...
T3244 000:496.740 - 0.035ms returns 60 (0x3C)
T3244 000:496.750 JLINK_ReadMemEx(0x00000484, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.759    -- Read from C cache (2 bytes @ 0x00000484)
T3244 000:496.771   Data:  00 53
T3244 000:496.782 - 0.036ms returns 2 (0x2)
T3244 000:496.793 JLINK_ReadMemEx(0x00000486, 0x2 Bytes, Flags = 0x02000000)
T3244 000:496.801    -- Read from C cache (2 bytes @ 0x00000486)
T3244 000:496.813   Data:  00 2B
T3244 000:496.824 - 0.035ms returns 2 (0x2)
T3244 000:496.834 JLINK_ReadMemEx(0x00000488, 0x3C Bytes, Flags = 0x02000000)
T3244 000:496.844   CPU_ReadMem(64 bytes @ 0x000004C0)
T3244 000:497.762    -- Updating C cache (64 bytes @ 0x000004C0)
T3244 000:497.779    -- Read from C cache (60 bytes @ 0x00000488)
T3244 000:497.792   Data:  F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:497.804 - 0.974ms returns 60 (0x3C)
T3244 000:497.816 JLINK_ReadMemEx(0x00000488, 0x2 Bytes, Flags = 0x02000000)
T3244 000:497.826    -- Read from C cache (2 bytes @ 0x00000488)
T3244 000:497.838   Data:  F7 D1
T3244 000:497.849 - 0.037ms returns 2 (0x2)
T3244 000:497.861 JLINK_ReadMemEx(0x00000488, 0x3C Bytes, Flags = 0x02000000)
T3244 000:497.870    -- Read from C cache (60 bytes @ 0x00000488)
T3244 000:497.882   Data:  F7 D1 15 60 30 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:497.893 - 0.036ms returns 60 (0x3C)
T3244 000:497.903 JLINK_ReadMemEx(0x00000488, 0x2 Bytes, Flags = 0x02000000)
T3244 000:497.912    -- Read from C cache (2 bytes @ 0x00000488)
T3244 000:497.924   Data:  F7 D1
T3244 000:497.935 - 0.035ms returns 2 (0x2)
T3244 000:497.945 JLINK_ReadMemEx(0x0000048A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:497.953    -- Read from C cache (2 bytes @ 0x0000048A)
T3244 000:497.965   Data:  15 60
T3244 000:497.976 - 0.034ms returns 2 (0x2)
T3244 000:497.986 JLINK_ReadMemEx(0x0000048A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:497.994    -- Read from C cache (2 bytes @ 0x0000048A)
T3244 000:498.006   Data:  15 60
T3244 000:498.017 - 0.034ms returns 2 (0x2)
T3244 000:498.027 JLINK_ReadMemEx(0x0000048C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.035    -- Read from C cache (60 bytes @ 0x0000048C)
T3244 000:498.047   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F A0 EB 01 05 ...
T3244 000:498.058 - 0.035ms returns 60 (0x3C)
T3244 000:498.068 JLINK_ReadMemEx(0x0000048C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.077    -- Read from C cache (2 bytes @ 0x0000048C)
T3244 000:498.088   Data:  30 BC
T3244 000:498.099 - 0.035ms returns 2 (0x2)
T3244 000:498.109 JLINK_ReadMemEx(0x0000048C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.118    -- Read from C cache (60 bytes @ 0x0000048C)
T3244 000:498.130   Data:  30 BC 70 47 30 B4 04 46 54 E8 00 0F A0 EB 01 05 ...
T3244 000:498.141 - 0.035ms returns 60 (0x3C)
T3244 000:498.151 JLINK_ReadMemEx(0x0000048C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.159    -- Read from C cache (2 bytes @ 0x0000048C)
T3244 000:498.171   Data:  30 BC
T3244 000:498.182 - 0.035ms returns 2 (0x2)
T3244 000:498.192 JLINK_ReadMemEx(0x0000048E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.200    -- Read from C cache (2 bytes @ 0x0000048E)
T3244 000:498.211   Data:  70 47
T3244 000:498.223 - 0.034ms returns 2 (0x2)
T3244 000:498.232 JLINK_ReadMemEx(0x0000048E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.241    -- Read from C cache (2 bytes @ 0x0000048E)
T3244 000:498.252   Data:  70 47
T3244 000:498.264 - 0.035ms returns 2 (0x2)
T3244 000:498.273 JLINK_ReadMemEx(0x00000490, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.282    -- Read from C cache (60 bytes @ 0x00000490)
T3244 000:498.294   Data:  30 B4 04 46 54 E8 00 0F A0 EB 01 05 44 E8 00 53 ...
T3244 000:498.305 - 0.035ms returns 60 (0x3C)
T3244 000:498.315 JLINK_ReadMemEx(0x00000490, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.324    -- Read from C cache (2 bytes @ 0x00000490)
T3244 000:498.335   Data:  30 B4
T3244 000:498.346 - 0.035ms returns 2 (0x2)
T3244 000:498.356 JLINK_ReadMemEx(0x00000490, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.365    -- Read from C cache (60 bytes @ 0x00000490)
T3244 000:498.377   Data:  30 B4 04 46 54 E8 00 0F A0 EB 01 05 44 E8 00 53 ...
T3244 000:498.388 - 0.038ms returns 60 (0x3C)
T3244 000:498.402 JLINK_ReadMemEx(0x00000490, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.411    -- Read from C cache (2 bytes @ 0x00000490)
T3244 000:498.422   Data:  30 B4
T3244 000:498.433 - 0.035ms returns 2 (0x2)
T3244 000:498.443 JLINK_ReadMemEx(0x00000492, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.452    -- Read from C cache (2 bytes @ 0x00000492)
T3244 000:498.463   Data:  04 46
T3244 000:498.474 - 0.035ms returns 2 (0x2)
T3244 000:498.484 JLINK_ReadMemEx(0x00000492, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.493    -- Read from C cache (2 bytes @ 0x00000492)
T3244 000:498.504   Data:  04 46
T3244 000:498.516 - 0.034ms returns 2 (0x2)
T3244 000:498.525 JLINK_ReadMemEx(0x00000494, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.534    -- Read from C cache (60 bytes @ 0x00000494)
T3244 000:498.546   Data:  54 E8 00 0F A0 EB 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:498.557 - 0.035ms returns 60 (0x3C)
T3244 000:498.568 JLINK_ReadMemEx(0x00000494, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.577    -- Read from C cache (2 bytes @ 0x00000494)
T3244 000:498.588   Data:  54 E8
T3244 000:498.599 - 0.035ms returns 2 (0x2)
T3244 000:498.609 JLINK_ReadMemEx(0x00000494, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.618    -- Read from C cache (60 bytes @ 0x00000494)
T3244 000:498.630   Data:  54 E8 00 0F A0 EB 01 05 44 E8 00 53 00 2B F7 D1 ...
T3244 000:498.641 - 0.035ms returns 60 (0x3C)
T3244 000:498.651 JLINK_ReadMemEx(0x00000494, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.660    -- Read from C cache (2 bytes @ 0x00000494)
T3244 000:498.671   Data:  54 E8
T3244 000:498.682 - 0.034ms returns 2 (0x2)
T3244 000:498.692 JLINK_ReadMemEx(0x00000496, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.700    -- Read from C cache (2 bytes @ 0x00000496)
T3244 000:498.712   Data:  00 0F
T3244 000:498.723 - 0.034ms returns 2 (0x2)
T3244 000:498.733 JLINK_ReadMemEx(0x00000498, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.742    -- Read from C cache (60 bytes @ 0x00000498)
T3244 000:498.754   Data:  A0 EB 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T3244 000:498.765 - 0.035ms returns 60 (0x3C)
T3244 000:498.775 JLINK_ReadMemEx(0x00000498, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.783    -- Read from C cache (2 bytes @ 0x00000498)
T3244 000:498.794   Data:  A0 EB
T3244 000:498.806 - 0.035ms returns 2 (0x2)
T3244 000:498.815 JLINK_ReadMemEx(0x0000049A, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.824    -- Read from C cache (2 bytes @ 0x0000049A)
T3244 000:498.835   Data:  01 05
T3244 000:498.846 - 0.035ms returns 2 (0x2)
T3244 000:498.857 JLINK_ReadMemEx(0x0000049C, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.865    -- Read from C cache (60 bytes @ 0x0000049C)
T3244 000:498.877   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 70 B4 ...
T3244 000:498.888 - 0.035ms returns 60 (0x3C)
T3244 000:498.898 JLINK_ReadMemEx(0x0000049C, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.907    -- Read from C cache (2 bytes @ 0x0000049C)
T3244 000:498.918   Data:  44 E8
T3244 000:498.929 - 0.035ms returns 2 (0x2)
T3244 000:498.939 JLINK_ReadMemEx(0x0000049E, 0x2 Bytes, Flags = 0x02000000)
T3244 000:498.948    -- Read from C cache (2 bytes @ 0x0000049E)
T3244 000:498.959   Data:  00 53
T3244 000:498.970 - 0.034ms returns 2 (0x2)
T3244 000:498.980 JLINK_ReadMemEx(0x000004A0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:498.989    -- Read from C cache (60 bytes @ 0x000004A0)
T3244 000:499.001   Data:  00 2B F7 D1 15 60 30 BC 70 47 70 B4 04 46 4F F0 ...
T3244 000:499.012 - 0.035ms returns 60 (0x3C)
T3244 000:499.021 JLINK_ReadMemEx(0x000004A0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.030    -- Read from C cache (2 bytes @ 0x000004A0)
T3244 000:499.041   Data:  00 2B
T3244 000:499.052 - 0.034ms returns 2 (0x2)
T3244 000:499.062 JLINK_ReadMemEx(0x000004A2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.071    -- Read from C cache (2 bytes @ 0x000004A2)
T3244 000:499.082   Data:  F7 D1
T3244 000:499.093 - 0.034ms returns 2 (0x2)
T3244 000:499.103 JLINK_ReadMemEx(0x000004A2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.113    -- Read from C cache (2 bytes @ 0x000004A2)
T3244 000:499.125   Data:  F7 D1
T3244 000:499.136 - 0.036ms returns 2 (0x2)
T3244 000:499.146 JLINK_ReadMemEx(0x000004A4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.154    -- Read from C cache (60 bytes @ 0x000004A4)
T3244 000:499.166   Data:  15 60 30 BC 70 47 70 B4 04 46 4F F0 00 00 54 E8 ...
T3244 000:499.177 - 0.035ms returns 60 (0x3C)
T3244 000:499.187 JLINK_ReadMemEx(0x000004A4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.196    -- Read from C cache (2 bytes @ 0x000004A4)
T3244 000:499.207   Data:  15 60
T3244 000:499.218 - 0.034ms returns 2 (0x2)
T3244 000:499.228 JLINK_ReadMemEx(0x000004A4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.237    -- Read from C cache (60 bytes @ 0x000004A4)
T3244 000:499.249   Data:  15 60 30 BC 70 47 70 B4 04 46 4F F0 00 00 54 E8 ...
T3244 000:499.260 - 0.035ms returns 60 (0x3C)
T3244 000:499.269 JLINK_ReadMemEx(0x000004A4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.278    -- Read from C cache (2 bytes @ 0x000004A4)
T3244 000:499.289   Data:  15 60
T3244 000:499.300 - 0.034ms returns 2 (0x2)
T3244 000:499.310 JLINK_ReadMemEx(0x000004A6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.319    -- Read from C cache (2 bytes @ 0x000004A6)
T3244 000:499.330   Data:  30 BC
T3244 000:499.341 - 0.034ms returns 2 (0x2)
T3244 000:499.351 JLINK_ReadMemEx(0x000004A6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.360    -- Read from C cache (2 bytes @ 0x000004A6)
T3244 000:499.371   Data:  30 BC
T3244 000:499.382 - 0.035ms returns 2 (0x2)
T3244 000:499.392 JLINK_ReadMemEx(0x000004A8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.401    -- Read from C cache (60 bytes @ 0x000004A8)
T3244 000:499.413   Data:  70 47 70 B4 04 46 4F F0 00 00 54 E8 00 6F 0D 68 ...
T3244 000:499.424 - 0.035ms returns 60 (0x3C)
T3244 000:499.433 JLINK_ReadMemEx(0x000004A8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.442    -- Read from C cache (2 bytes @ 0x000004A8)
T3244 000:499.453   Data:  70 47
T3244 000:499.464 - 0.034ms returns 2 (0x2)
T3244 000:499.474 JLINK_ReadMemEx(0x000004A8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.483    -- Read from C cache (60 bytes @ 0x000004A8)
T3244 000:499.495   Data:  70 47 70 B4 04 46 4F F0 00 00 54 E8 00 6F 0D 68 ...
T3244 000:499.506 - 0.035ms returns 60 (0x3C)
T3244 000:499.516 JLINK_ReadMemEx(0x000004A8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.524    -- Read from C cache (2 bytes @ 0x000004A8)
T3244 000:499.536   Data:  70 47
T3244 000:499.547 - 0.034ms returns 2 (0x2)
T3244 000:499.556 JLINK_ReadMemEx(0x000004AA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.567    -- Read from C cache (2 bytes @ 0x000004AA)
T3244 000:499.578   Data:  70 B4
T3244 000:499.589 - 0.036ms returns 2 (0x2)
T3244 000:499.599 JLINK_ReadMemEx(0x000004AA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.611    -- Read from C cache (2 bytes @ 0x000004AA)
T3244 000:499.623   Data:  70 B4
T3244 000:499.634 - 0.038ms returns 2 (0x2)
T3244 000:499.644 JLINK_ReadMemEx(0x000004AC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.652    -- Read from C cache (60 bytes @ 0x000004AC)
T3244 000:499.664   Data:  04 46 4F F0 00 00 54 E8 00 6F 0D 68 AE 42 07 BF ...
T3244 000:499.675 - 0.035ms returns 60 (0x3C)
T3244 000:499.685 JLINK_ReadMemEx(0x000004AC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.693    -- Read from C cache (2 bytes @ 0x000004AC)
T3244 000:499.705   Data:  04 46
T3244 000:499.716 - 0.034ms returns 2 (0x2)
T3244 000:499.726 JLINK_ReadMemEx(0x000004AC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.734    -- Read from C cache (60 bytes @ 0x000004AC)
T3244 000:499.746   Data:  04 46 4F F0 00 00 54 E8 00 6F 0D 68 AE 42 07 BF ...
T3244 000:499.757 - 0.035ms returns 60 (0x3C)
T3244 000:499.767 JLINK_ReadMemEx(0x000004AC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.775    -- Read from C cache (2 bytes @ 0x000004AC)
T3244 000:499.787   Data:  04 46
T3244 000:499.798 - 0.035ms returns 2 (0x2)
T3244 000:499.808 JLINK_ReadMemEx(0x000004AE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.883    -- Read from C cache (2 bytes @ 0x000004AE)
T3244 000:499.896   Data:  4F F0
T3244 000:499.908 - 0.104ms returns 2 (0x2)
T3244 000:499.919 JLINK_ReadMemEx(0x000004AE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:499.927    -- Read from C cache (2 bytes @ 0x000004AE)
T3244 000:499.939   Data:  4F F0
T3244 000:499.950 - 0.034ms returns 2 (0x2)
T3244 000:499.960 JLINK_ReadMemEx(0x000004B0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:499.968    -- Read from C cache (60 bytes @ 0x000004B0)
T3244 000:499.980   Data:  00 00 54 E8 00 6F 0D 68 AE 42 07 BF 44 E8 00 23 ...
T3244 000:499.991 - 0.035ms returns 60 (0x3C)
T3244 000:500.001 JLINK_ReadMemEx(0x000004B0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.010    -- Read from C cache (2 bytes @ 0x000004B0)
T3244 000:500.021   Data:  00 00
T3244 000:500.032 - 0.035ms returns 2 (0x2)
T3244 000:500.042 JLINK_ReadMemEx(0x000004B2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.051    -- Read from C cache (2 bytes @ 0x000004B2)
T3244 000:500.062   Data:  54 E8
T3244 000:500.073 - 0.034ms returns 2 (0x2)
T3244 000:500.083 JLINK_ReadMemEx(0x000004B4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.091    -- Read from C cache (60 bytes @ 0x000004B4)
T3244 000:500.103   Data:  00 6F 0D 68 AE 42 07 BF 44 E8 00 23 01 20 44 E8 ...
T3244 000:500.114 - 0.035ms returns 60 (0x3C)
T3244 000:500.124 JLINK_ReadMemEx(0x000004B4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.133    -- Read from C cache (2 bytes @ 0x000004B4)
T3244 000:500.144   Data:  00 6F
T3244 000:500.155 - 0.034ms returns 2 (0x2)
T3244 000:500.165 JLINK_ReadMemEx(0x000004B6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.174    -- Read from C cache (2 bytes @ 0x000004B6)
T3244 000:500.185   Data:  0D 68
T3244 000:500.196 - 0.034ms returns 2 (0x2)
T3244 000:500.206 JLINK_ReadMemEx(0x000004B8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.214    -- Read from C cache (60 bytes @ 0x000004B8)
T3244 000:500.226   Data:  AE 42 07 BF 44 E8 00 23 01 20 44 E8 00 63 0E 60 ...
T3244 000:500.237 - 0.035ms returns 60 (0x3C)
T3244 000:500.247 JLINK_ReadMemEx(0x000004B8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.256    -- Read from C cache (2 bytes @ 0x000004B8)
T3244 000:500.267   Data:  AE 42
T3244 000:500.278 - 0.034ms returns 2 (0x2)
T3244 000:500.288 JLINK_ReadMemEx(0x000004B8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.297    -- Read from C cache (60 bytes @ 0x000004B8)
T3244 000:500.309   Data:  AE 42 07 BF 44 E8 00 23 01 20 44 E8 00 63 0E 60 ...
T3244 000:500.320 - 0.035ms returns 60 (0x3C)
T3244 000:500.330 JLINK_ReadMemEx(0x000004B8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.338    -- Read from C cache (2 bytes @ 0x000004B8)
T3244 000:500.349   Data:  AE 42
T3244 000:500.360 - 0.034ms returns 2 (0x2)
T3244 000:500.370 JLINK_ReadMemEx(0x000004BA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.378    -- Read from C cache (2 bytes @ 0x000004BA)
T3244 000:500.390   Data:  07 BF
T3244 000:500.401 - 0.034ms returns 2 (0x2)
T3244 000:500.411 JLINK_ReadMemEx(0x000004BA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.419    -- Read from C cache (2 bytes @ 0x000004BA)
T3244 000:500.431   Data:  07 BF
T3244 000:500.442 - 0.034ms returns 2 (0x2)
T3244 000:500.451 JLINK_ReadMemEx(0x000004BC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.460    -- Read from C cache (60 bytes @ 0x000004BC)
T3244 000:500.472   Data:  44 E8 00 23 01 20 44 E8 00 63 0E 60 00 2B 1C BF ...
T3244 000:500.483 - 0.035ms returns 60 (0x3C)
T3244 000:500.493 JLINK_ReadMemEx(0x000004BC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.501    -- Read from C cache (2 bytes @ 0x000004BC)
T3244 000:500.513   Data:  44 E8
T3244 000:500.524 - 0.034ms returns 2 (0x2)
T3244 000:500.534 JLINK_ReadMemEx(0x000004BC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.542    -- Read from C cache (60 bytes @ 0x000004BC)
T3244 000:500.554   Data:  44 E8 00 23 01 20 44 E8 00 63 0E 60 00 2B 1C BF ...
T3244 000:500.566 - 0.037ms returns 60 (0x3C)
T3244 000:500.584 JLINK_ReadMemEx(0x000004BC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.600    -- Read from C cache (2 bytes @ 0x000004BC)
T3244 000:500.618   Data:  44 E8
T3244 000:500.635 - 0.062ms returns 2 (0x2)
T3244 000:500.654 JLINK_ReadMemEx(0x000004BE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.665    -- Read from C cache (2 bytes @ 0x000004BE)
T3244 000:500.690   Data:  00 23
T3244 000:500.707 - 0.057ms returns 2 (0x2)
T3244 000:500.719 JLINK_ReadMemEx(0x000004C0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.728    -- Read from C cache (60 bytes @ 0x000004C0)
T3244 000:500.741   Data:  01 20 44 E8 00 63 0E 60 00 2B 1C BF 00 20 F0 E7 ...
T3244 000:500.751 - 0.036ms returns 60 (0x3C)
T3244 000:500.761 JLINK_ReadMemEx(0x000004C0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.770    -- Read from C cache (2 bytes @ 0x000004C0)
T3244 000:500.781   Data:  01 20
T3244 000:500.791 - 0.034ms returns 2 (0x2)
T3244 000:500.801 JLINK_ReadMemEx(0x000004C2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.809    -- Read from C cache (2 bytes @ 0x000004C2)
T3244 000:500.820   Data:  44 E8
T3244 000:500.831 - 0.034ms returns 2 (0x2)
T3244 000:500.841 JLINK_ReadMemEx(0x000004C2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.849    -- Read from C cache (2 bytes @ 0x000004C2)
T3244 000:500.860   Data:  44 E8
T3244 000:500.871 - 0.034ms returns 2 (0x2)
T3244 000:500.881 JLINK_ReadMemEx(0x000004C4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:500.890    -- Read from C cache (60 bytes @ 0x000004C4)
T3244 000:500.901   Data:  00 63 0E 60 00 2B 1C BF 00 20 F0 E7 70 BC 70 47 ...
T3244 000:500.912 - 0.034ms returns 60 (0x3C)
T3244 000:500.922 JLINK_ReadMemEx(0x000004C4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.930    -- Read from C cache (2 bytes @ 0x000004C4)
T3244 000:500.946   Data:  00 63
T3244 000:500.964 - 0.047ms returns 2 (0x2)
T3244 000:500.977 JLINK_ReadMemEx(0x000004C6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:500.999    -- Read from C cache (2 bytes @ 0x000004C6)
T3244 000:501.018   Data:  0E 60
T3244 000:501.037 - 0.067ms returns 2 (0x2)
T3244 000:501.051 JLINK_ReadMemEx(0x000004C8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:501.063   CPU_ReadMem(64 bytes @ 0x00000500)
T3244 000:501.957    -- Updating C cache (64 bytes @ 0x00000500)
T3244 000:501.974    -- Read from C cache (60 bytes @ 0x000004C8)
T3244 000:501.987   Data:  00 2B 1C BF 00 20 F0 E7 70 BC 70 47 30 B4 04 46 ...
T3244 000:501.999 - 0.951ms returns 60 (0x3C)
T3244 000:502.011 JLINK_ReadMemEx(0x000004C8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.021    -- Read from C cache (2 bytes @ 0x000004C8)
T3244 000:502.033   Data:  00 2B
T3244 000:502.044 - 0.036ms returns 2 (0x2)
T3244 000:502.056 JLINK_ReadMemEx(0x000004C8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.065    -- Read from C cache (60 bytes @ 0x000004C8)
T3244 000:502.078   Data:  00 2B 1C BF 00 20 F0 E7 70 BC 70 47 30 B4 04 46 ...
T3244 000:502.099 - 0.047ms returns 60 (0x3C)
T3244 000:502.110 JLINK_ReadMemEx(0x000004C8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.119    -- Read from C cache (2 bytes @ 0x000004C8)
T3244 000:502.131   Data:  00 2B
T3244 000:502.142 - 0.036ms returns 2 (0x2)
T3244 000:502.152 JLINK_ReadMemEx(0x000004CA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.160    -- Read from C cache (2 bytes @ 0x000004CA)
T3244 000:502.179   Data:  1C BF
T3244 000:502.194 - 0.045ms returns 2 (0x2)
T3244 000:502.205 JLINK_ReadMemEx(0x000004CA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.216    -- Read from C cache (2 bytes @ 0x000004CA)
T3244 000:502.239   Data:  1C BF
T3244 000:502.250 - 0.048ms returns 2 (0x2)
T3244 000:502.261 JLINK_ReadMemEx(0x000004CC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.271    -- Read from C cache (60 bytes @ 0x000004CC)
T3244 000:502.293   Data:  00 20 F0 E7 70 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:502.304 - 0.047ms returns 60 (0x3C)
T3244 000:502.315 JLINK_ReadMemEx(0x000004CC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.324    -- Read from C cache (2 bytes @ 0x000004CC)
T3244 000:502.337   Data:  00 20
T3244 000:502.363 - 0.059ms returns 2 (0x2)
T3244 000:502.384 JLINK_ReadMemEx(0x000004CC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.393    -- Read from C cache (60 bytes @ 0x000004CC)
T3244 000:502.406   Data:  00 20 F0 E7 70 BC 70 47 30 B4 04 46 54 E8 00 0F ...
T3244 000:502.417 - 0.036ms returns 60 (0x3C)
T3244 000:502.426 JLINK_ReadMemEx(0x000004CC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.442    -- Read from C cache (2 bytes @ 0x000004CC)
T3244 000:502.457   Data:  00 20
T3244 000:502.468 - 0.045ms returns 2 (0x2)
T3244 000:502.479 JLINK_ReadMemEx(0x000004CE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.488    -- Read from C cache (2 bytes @ 0x000004CE)
T3244 000:502.499   Data:  F0 E7
T3244 000:502.510 - 0.035ms returns 2 (0x2)
T3244 000:502.520 JLINK_ReadMemEx(0x000004CE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.529    -- Read from C cache (2 bytes @ 0x000004CE)
T3244 000:502.540   Data:  F0 E7
T3244 000:502.551 - 0.034ms returns 2 (0x2)
T3244 000:502.566 JLINK_ReadMemEx(0x000004D0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.577    -- Read from C cache (60 bytes @ 0x000004D0)
T3244 000:502.598   Data:  70 BC 70 47 30 B4 04 46 54 E8 00 0F 88 42 2C BF ...
T3244 000:502.617 - 0.057ms returns 60 (0x3C)
T3244 000:502.634 JLINK_ReadMemEx(0x000004D0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.650    -- Read from C cache (2 bytes @ 0x000004D0)
T3244 000:502.669   Data:  70 BC
T3244 000:502.687 - 0.059ms returns 2 (0x2)
T3244 000:502.705 JLINK_ReadMemEx(0x000004D0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.720    -- Read from C cache (60 bytes @ 0x000004D0)
T3244 000:502.741   Data:  70 BC 70 47 30 B4 04 46 54 E8 00 0F 88 42 2C BF ...
T3244 000:502.758 - 0.060ms returns 60 (0x3C)
T3244 000:502.775 JLINK_ReadMemEx(0x000004D0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.789    -- Read from C cache (2 bytes @ 0x000004D0)
T3244 000:502.808   Data:  70 BC
T3244 000:502.827 - 0.058ms returns 2 (0x2)
T3244 000:502.843 JLINK_ReadMemEx(0x000004D2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.858    -- Read from C cache (2 bytes @ 0x000004D2)
T3244 000:502.877   Data:  70 47
T3244 000:502.896 - 0.059ms returns 2 (0x2)
T3244 000:502.913 JLINK_ReadMemEx(0x000004D2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:502.928    -- Read from C cache (2 bytes @ 0x000004D2)
T3244 000:502.947   Data:  70 47
T3244 000:502.965 - 0.059ms returns 2 (0x2)
T3244 000:502.982 JLINK_ReadMemEx(0x000004D4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:502.997    -- Read from C cache (60 bytes @ 0x000004D4)
T3244 000:503.018   Data:  30 B4 04 46 54 E8 00 0F 88 42 2C BF 45 1A 05 46 ...
T3244 000:503.036 - 0.060ms returns 60 (0x3C)
T3244 000:503.052 JLINK_ReadMemEx(0x000004D4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.067    -- Read from C cache (2 bytes @ 0x000004D4)
T3244 000:503.086   Data:  30 B4
T3244 000:503.105 - 0.059ms returns 2 (0x2)
T3244 000:503.122 JLINK_ReadMemEx(0x000004D4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.138    -- Read from C cache (60 bytes @ 0x000004D4)
T3244 000:503.158   Data:  30 B4 04 46 54 E8 00 0F 88 42 2C BF 45 1A 05 46 ...
T3244 000:503.177 - 0.061ms returns 60 (0x3C)
T3244 000:503.193 JLINK_ReadMemEx(0x000004D4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.208    -- Read from C cache (2 bytes @ 0x000004D4)
T3244 000:503.227   Data:  30 B4
T3244 000:503.246 - 0.060ms returns 2 (0x2)
T3244 000:503.263 JLINK_ReadMemEx(0x000004D6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.278    -- Read from C cache (2 bytes @ 0x000004D6)
T3244 000:503.296   Data:  04 46
T3244 000:503.315 - 0.058ms returns 2 (0x2)
T3244 000:503.333 JLINK_ReadMemEx(0x000004D6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.347    -- Read from C cache (2 bytes @ 0x000004D6)
T3244 000:503.367   Data:  04 46
T3244 000:503.385 - 0.059ms returns 2 (0x2)
T3244 000:503.402 JLINK_ReadMemEx(0x000004D8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.416    -- Read from C cache (60 bytes @ 0x000004D8)
T3244 000:503.437   Data:  54 E8 00 0F 88 42 2C BF 45 1A 05 46 44 E8 00 53 ...
T3244 000:503.455 - 0.060ms returns 60 (0x3C)
T3244 000:503.474 JLINK_ReadMemEx(0x000004D8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.491    -- Read from C cache (2 bytes @ 0x000004D8)
T3244 000:503.510   Data:  54 E8
T3244 000:503.529 - 0.061ms returns 2 (0x2)
T3244 000:503.546 JLINK_ReadMemEx(0x000004D8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.563    -- Read from C cache (60 bytes @ 0x000004D8)
T3244 000:503.584   Data:  54 E8 00 0F 88 42 2C BF 45 1A 05 46 44 E8 00 53 ...
T3244 000:503.596 - 0.054ms returns 60 (0x3C)
T3244 000:503.607 JLINK_ReadMemEx(0x000004D8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.616    -- Read from C cache (2 bytes @ 0x000004D8)
T3244 000:503.627   Data:  54 E8
T3244 000:503.638 - 0.035ms returns 2 (0x2)
T3244 000:503.648 JLINK_ReadMemEx(0x000004DA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.657    -- Read from C cache (2 bytes @ 0x000004DA)
T3244 000:503.668   Data:  00 0F
T3244 000:503.678 - 0.034ms returns 2 (0x2)
T3244 000:503.689 JLINK_ReadMemEx(0x000004DC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.697    -- Read from C cache (60 bytes @ 0x000004DC)
T3244 000:503.709   Data:  88 42 2C BF 45 1A 05 46 44 E8 00 53 00 2B F5 D1 ...
T3244 000:503.719 - 0.034ms returns 60 (0x3C)
T3244 000:503.729 JLINK_ReadMemEx(0x000004DC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.737    -- Read from C cache (2 bytes @ 0x000004DC)
T3244 000:503.748   Data:  88 42
T3244 000:503.759 - 0.033ms returns 2 (0x2)
T3244 000:503.768 JLINK_ReadMemEx(0x000004DE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.777    -- Read from C cache (2 bytes @ 0x000004DE)
T3244 000:503.788   Data:  2C BF
T3244 000:503.799 - 0.034ms returns 2 (0x2)
T3244 000:503.809 JLINK_ReadMemEx(0x000004DE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.817    -- Read from C cache (2 bytes @ 0x000004DE)
T3244 000:503.828   Data:  2C BF
T3244 000:503.839 - 0.033ms returns 2 (0x2)
T3244 000:503.848 JLINK_ReadMemEx(0x000004E0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.857    -- Read from C cache (60 bytes @ 0x000004E0)
T3244 000:503.868   Data:  45 1A 05 46 44 E8 00 53 00 2B F5 D1 15 60 30 BC ...
T3244 000:503.879 - 0.034ms returns 60 (0x3C)
T3244 000:503.889 JLINK_ReadMemEx(0x000004E0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.897    -- Read from C cache (2 bytes @ 0x000004E0)
T3244 000:503.908   Data:  45 1A
T3244 000:503.919 - 0.033ms returns 2 (0x2)
T3244 000:503.928 JLINK_ReadMemEx(0x000004E0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:503.937    -- Read from C cache (60 bytes @ 0x000004E0)
T3244 000:503.948   Data:  45 1A 05 46 44 E8 00 53 00 2B F5 D1 15 60 30 BC ...
T3244 000:503.959 - 0.034ms returns 60 (0x3C)
T3244 000:503.969 JLINK_ReadMemEx(0x000004E0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:503.977    -- Read from C cache (2 bytes @ 0x000004E0)
T3244 000:503.988   Data:  45 1A
T3244 000:503.999 - 0.033ms returns 2 (0x2)
T3244 000:504.008 JLINK_ReadMemEx(0x000004E2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.016    -- Read from C cache (2 bytes @ 0x000004E2)
T3244 000:504.027   Data:  05 46
T3244 000:504.038 - 0.033ms returns 2 (0x2)
T3244 000:504.048 JLINK_ReadMemEx(0x000004E2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.056    -- Read from C cache (2 bytes @ 0x000004E2)
T3244 000:504.067   Data:  05 46
T3244 000:504.078 - 0.033ms returns 2 (0x2)
T3244 000:504.087 JLINK_ReadMemEx(0x000004E4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.096    -- Read from C cache (60 bytes @ 0x000004E4)
T3244 000:504.107   Data:  44 E8 00 53 00 2B F5 D1 15 60 30 BC 70 47 00 00 ...
T3244 000:504.118 - 0.034ms returns 60 (0x3C)
T3244 000:504.128 JLINK_ReadMemEx(0x000004E4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.136    -- Read from C cache (2 bytes @ 0x000004E4)
T3244 000:504.147   Data:  44 E8
T3244 000:504.157 - 0.033ms returns 2 (0x2)
T3244 000:504.167 JLINK_ReadMemEx(0x000004E4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.175    -- Read from C cache (60 bytes @ 0x000004E4)
T3244 000:504.187   Data:  44 E8 00 53 00 2B F5 D1 15 60 30 BC 70 47 00 00 ...
T3244 000:504.198 - 0.034ms returns 60 (0x3C)
T3244 000:504.209 JLINK_ReadMemEx(0x000004E4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.218    -- Read from C cache (2 bytes @ 0x000004E4)
T3244 000:504.229   Data:  44 E8
T3244 000:504.240 - 0.034ms returns 2 (0x2)
T3244 000:504.250 JLINK_ReadMemEx(0x000004E6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.258    -- Read from C cache (2 bytes @ 0x000004E6)
T3244 000:504.269   Data:  00 53
T3244 000:504.280 - 0.033ms returns 2 (0x2)
T3244 000:504.289 JLINK_ReadMemEx(0x000004E8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.298    -- Read from C cache (60 bytes @ 0x000004E8)
T3244 000:504.310   Data:  00 2B F5 D1 15 60 30 BC 70 47 00 00 06 48 80 47 ...
T3244 000:504.320 - 0.034ms returns 60 (0x3C)
T3244 000:504.330 JLINK_ReadMemEx(0x000004E8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.338    -- Read from C cache (2 bytes @ 0x000004E8)
T3244 000:504.349   Data:  00 2B
T3244 000:504.360 - 0.033ms returns 2 (0x2)
T3244 000:504.369 JLINK_ReadMemEx(0x000004EA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.378    -- Read from C cache (2 bytes @ 0x000004EA)
T3244 000:504.389   Data:  F5 D1
T3244 000:504.399 - 0.033ms returns 2 (0x2)
T3244 000:504.409 JLINK_ReadMemEx(0x000004EA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.417    -- Read from C cache (2 bytes @ 0x000004EA)
T3244 000:504.428   Data:  F5 D1
T3244 000:504.439 - 0.033ms returns 2 (0x2)
T3244 000:504.449 JLINK_ReadMemEx(0x000004EC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.457    -- Read from C cache (60 bytes @ 0x000004EC)
T3244 000:504.469   Data:  15 60 30 BC 70 47 00 00 06 48 80 47 06 48 00 47 ...
T3244 000:504.480 - 0.034ms returns 60 (0x3C)
T3244 000:504.489 JLINK_ReadMemEx(0x000004EC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.497    -- Read from C cache (2 bytes @ 0x000004EC)
T3244 000:504.508   Data:  15 60
T3244 000:504.519 - 0.033ms returns 2 (0x2)
T3244 000:504.529 JLINK_ReadMemEx(0x000004EC, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.537    -- Read from C cache (60 bytes @ 0x000004EC)
T3244 000:504.549   Data:  15 60 30 BC 70 47 00 00 06 48 80 47 06 48 00 47 ...
T3244 000:504.561 - 0.035ms returns 60 (0x3C)
T3244 000:504.570 JLINK_ReadMemEx(0x000004EC, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.578    -- Read from C cache (2 bytes @ 0x000004EC)
T3244 000:504.589   Data:  15 60
T3244 000:504.600 - 0.033ms returns 2 (0x2)
T3244 000:504.610 JLINK_ReadMemEx(0x000004EE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.618    -- Read from C cache (2 bytes @ 0x000004EE)
T3244 000:504.629   Data:  30 BC
T3244 000:504.640 - 0.033ms returns 2 (0x2)
T3244 000:504.650 JLINK_ReadMemEx(0x000004EE, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.658    -- Read from C cache (2 bytes @ 0x000004EE)
T3244 000:504.669   Data:  30 BC
T3244 000:504.679 - 0.033ms returns 2 (0x2)
T3244 000:504.689 JLINK_ReadMemEx(0x000004F0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.697    -- Read from C cache (60 bytes @ 0x000004F0)
T3244 000:504.709   Data:  70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T3244 000:504.720 - 0.034ms returns 60 (0x3C)
T3244 000:504.729 JLINK_ReadMemEx(0x000004F0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.737    -- Read from C cache (2 bytes @ 0x000004F0)
T3244 000:504.748   Data:  70 47
T3244 000:504.759 - 0.033ms returns 2 (0x2)
T3244 000:504.769 JLINK_ReadMemEx(0x000004F0, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.777    -- Read from C cache (60 bytes @ 0x000004F0)
T3244 000:504.794   Data:  70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...
T3244 000:504.804 - 0.039ms returns 60 (0x3C)
T3244 000:504.814 JLINK_ReadMemEx(0x000004F0, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.822    -- Read from C cache (2 bytes @ 0x000004F0)
T3244 000:504.833   Data:  70 47
T3244 000:504.844 - 0.033ms returns 2 (0x2)
T3244 000:504.854 JLINK_ReadMemEx(0x000004F2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.862    -- Read from C cache (2 bytes @ 0x000004F2)
T3244 000:504.873   Data:  00 00
T3244 000:504.884 - 0.033ms returns 2 (0x2)
T3244 000:504.893 JLINK_ReadMemEx(0x000004F2, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.902    -- Read from C cache (2 bytes @ 0x000004F2)
T3244 000:504.914   Data:  00 00
T3244 000:504.925 - 0.035ms returns 2 (0x2)
T3244 000:504.935 JLINK_ReadMemEx(0x000004F4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:504.943    -- Read from C cache (60 bytes @ 0x000004F4)
T3244 000:504.955   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3244 000:504.966 - 0.034ms returns 60 (0x3C)
T3244 000:504.975 JLINK_ReadMemEx(0x000004F4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:504.983    -- Read from C cache (2 bytes @ 0x000004F4)
T3244 000:504.994   Data:  06 48
T3244 000:505.005 - 0.034ms returns 2 (0x2)
T3244 000:505.031 JLINK_ReadMemEx(0x000004F4, 0x3C Bytes, Flags = 0x02000000)
T3244 000:505.040    -- Read from C cache (60 bytes @ 0x000004F4)
T3244 000:505.052   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3244 000:505.062 - 0.035ms returns 60 (0x3C)
T3244 000:505.072 JLINK_ReadMemEx(0x000004F4, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.080    -- Read from C cache (2 bytes @ 0x000004F4)
T3244 000:505.091   Data:  06 48
T3244 000:505.102 - 0.033ms returns 2 (0x2)
T3244 000:505.112 JLINK_ReadMemEx(0x000004F6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.120    -- Read from C cache (2 bytes @ 0x000004F6)
T3244 000:505.131   Data:  80 47
T3244 000:505.142 - 0.033ms returns 2 (0x2)
T3244 000:505.155 JLINK_ReadMemEx(0x000004F6, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.163    -- Read from C cache (2 bytes @ 0x000004F6)
T3244 000:505.174   Data:  80 47
T3244 000:505.185 - 0.034ms returns 2 (0x2)
T3244 000:505.195 JLINK_ReadMemEx(0x000004F8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:505.203    -- Read from C cache (60 bytes @ 0x000004F8)
T3244 000:505.215   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3244 000:505.226 - 0.034ms returns 60 (0x3C)
T3244 000:505.235 JLINK_ReadMemEx(0x000004F8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.243    -- Read from C cache (2 bytes @ 0x000004F8)
T3244 000:505.254   Data:  06 48
T3244 000:505.265 - 0.033ms returns 2 (0x2)
T3244 000:505.277 JLINK_ReadMemEx(0x000004F8, 0x3C Bytes, Flags = 0x02000000)
T3244 000:505.286    -- Read from C cache (60 bytes @ 0x000004F8)
T3244 000:505.297   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3244 000:505.308 - 0.034ms returns 60 (0x3C)
T3244 000:505.318 JLINK_ReadMemEx(0x000004F8, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.326    -- Read from C cache (2 bytes @ 0x000004F8)
T3244 000:505.337   Data:  06 48
T3244 000:505.348 - 0.033ms returns 2 (0x2)
T3244 000:505.357 JLINK_ReadMemEx(0x000004FA, 0x2 Bytes, Flags = 0x02000000)
T3244 000:505.365    -- Read from C cache (2 bytes @ 0x000004FA)
T3244 000:505.376   Data:  00 47
T3244 000:505.387 - 0.033ms returns 2 (0x2)
