T3D44 000:013.052   SEGGER J-Link V7.56d Log File
T3D44 000:013.202   DLL Compiled: Oct 29 2021 13:57:10
T3D44 000:013.215   Logging started @ 2022-06-23 17:07
T3D44 000:013.245 - 13.251ms
T3D44 000:013.265 JLINK_SetWarnOutHandler(...)
T3D44 000:013.274 - 0.022ms
T3D44 000:013.297 JLINK_OpenEx(...)
T3D44 000:015.737   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D44 000:016.488   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3D44 000:016.707   Decompressing FW timestamp took 175 us
T3D44 000:026.177   Hardware: V9.60
T3D44 000:026.207   S/N: 69612235
T3D44 000:026.218   OEM: SEGGER
T3D44 000:026.227   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3D44 000:028.881   TELNET listener socket opened on port 19021
T3D44 000:029.036   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3D44 000:029.183   WEBSRV Webserver running on local port 19080
T3D44 000:036.439 - 23.156ms returns "O.K."
T3D44 000:036.476 JLINK_GetEmuCaps()
T3D44 000:036.484 - 0.011ms returns 0xB9FF7BBF
T3D44 000:036.496 JLINK_TIF_GetAvailable(...)
T3D44 000:037.088 - 0.601ms
T3D44 000:037.109 JLINK_SetErrorOutHandler(...)
T3D44 000:037.117 - 0.011ms
T3D44 000:037.151 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\00_Upwork\2022\02_Ongoing\11_Nooelec Inc, Firmware Developer for Ant+Bluetooth\01_Firmware\nordic-nrf52840-ant\src\JLinkSettings.ini"", ...). 
T3D44 000:048.318   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D44 000:048.417   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3D44 000:049.197   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3D44 000:089.102 - 51.961ms returns 0x00
T3D44 000:089.200 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T3D44 000:090.120   Device "NRF52840_XXAA" selected.
T3D44 000:090.438 - 1.228ms returns 0x00
T3D44 000:090.455 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3D44 000:090.467 - 0.005ms returns 0x01
T3D44 000:090.477 JLINK_GetHardwareVersion()
T3D44 000:090.484 - 0.010ms returns 96000
T3D44 000:090.493 JLINK_GetDLLVersion()
T3D44 000:090.499 - 0.010ms returns 75604
T3D44 000:090.508 JLINK_GetOEMString(...)
T3D44 000:090.518 JLINK_GetFirmwareString(...)
T3D44 000:090.524 - 0.010ms
T3D44 000:090.637 JLINK_GetDLLVersion()
T3D44 000:090.646 - 0.011ms returns 75604
T3D44 000:090.654 JLINK_GetCompileDateTime()
T3D44 000:090.661 - 0.009ms
T3D44 000:090.705 JLINK_GetFirmwareString(...)
T3D44 000:090.713 - 0.011ms
T3D44 000:090.752 JLINK_GetHardwareVersion()
T3D44 000:090.760 - 0.011ms returns 96000
T3D44 000:090.799 JLINK_GetSN()
T3D44 000:090.807 - 0.011ms returns 69612235
T3D44 000:090.845 JLINK_GetOEMString(...)
T3D44 000:090.913 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D44 000:093.142 - 2.239ms returns 0x00
T3D44 000:093.162 JLINK_HasError()
T3D44 000:093.185 JLINK_SetSpeed(5000)
T3D44 000:093.629 - 0.451ms
T3D44 000:093.645 JLINK_GetId()
T3D44 000:094.260   InitTarget() start
T3D44 000:094.277    J-Link Script File: Executing InitTarget()
T3D44 000:099.227   InitTarget() end
T3D44 000:100.779   Found SW-DP with ID 0x2BA01477
T3D44 000:104.856   DPIDR: 0x2BA01477
T3D44 000:104.917   Scanning AP map to find all available APs
T3D44 000:106.674   AP[2]: Stopped AP scan as end of AP map has been reached
T3D44 000:106.727   AP[0]: AHB-AP (IDR: 0x24770011)
T3D44 000:106.768   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D44 000:106.808   Iterating through AP map to find AHB-AP to use
T3D44 000:108.221   AP[0]: Core found
T3D44 000:108.265   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D44 000:108.948   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D44 000:108.992   Found Cortex-M4 r0p1, Little endian.
T3D44 000:210.989   -- Max. mem block: 0x00010C40
T3D44 000:211.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:212.002   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:212.555   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D44 000:213.260   FPUnit: 6 code (BP) slots and 2 literal slots
T3D44 000:213.281   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D44 000:213.859   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:214.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D44 000:215.128   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D44 000:215.702   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D44 000:216.206   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D44 000:216.828   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D44 000:217.430   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D44 000:218.098   CoreSight components:
T3D44 000:218.155   ROMTbl[0] @ E00FF000
T3D44 000:218.170   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D44 000:218.961   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D44 000:219.744   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3D44 000:219.761   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D44 000:220.522   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3D44 000:220.541   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D44 000:221.327   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3D44 000:221.344   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D44 000:222.061   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3D44 000:222.076   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D44 000:222.815   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3D44 000:222.830   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D44 000:223.572   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3D44 000:224.174 - 130.536ms returns 0x2BA01477
T3D44 000:224.195 JLINK_GetDLLVersion()
T3D44 000:224.202 - 0.010ms returns 75604
T3D44 000:224.212 JLINK_CORE_GetFound()
T3D44 000:224.219 - 0.010ms returns 0xE0000FF
T3D44 000:224.262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D44 000:224.280   Value=0xE00FF000
T3D44 000:224.290 - 0.031ms returns 0
T3D44 000:224.341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D44 000:224.350   Value=0xE00FF000
T3D44 000:224.359 - 0.021ms returns 0
T3D44 000:224.368 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D44 000:224.375   Value=0xE0041000
T3D44 000:224.385 - 0.020ms returns 0
T3D44 000:224.399 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D44 000:224.431   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D44 000:225.136   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D44 000:225.150 - 0.754ms returns 32 (0x20)
T3D44 000:225.161 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D44 000:225.168   Value=0x00000000
T3D44 000:225.178 - 0.020ms returns 0
T3D44 000:225.187 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D44 000:225.194   Value=0xE0040000
T3D44 000:225.203 - 0.019ms returns 0
T3D44 000:225.212 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D44 000:225.219   Value=0xE0000000
T3D44 000:225.228 - 0.019ms returns 0
T3D44 000:225.237 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D44 000:225.244   Value=0xE0001000
T3D44 000:225.253 - 0.019ms returns 0
T3D44 000:225.262 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D44 000:225.269   Value=0xE0002000
T3D44 000:225.278 - 0.019ms returns 0
T3D44 000:225.287 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D44 000:225.294   Value=0xE000E000
T3D44 000:225.303 - 0.019ms returns 0
T3D44 000:225.312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D44 000:225.319   Value=0xE000EDF0
T3D44 000:225.328 - 0.019ms returns 0
T3D44 000:225.337 JLINK_GetDebugInfo(0x01 = Unknown)
T3D44 000:225.344   Value=0x00000001
T3D44 000:225.353 - 0.019ms returns 0
T3D44 000:225.362 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D44 000:225.373   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D44 000:225.949   Data:  41 C2 0F 41
T3D44 000:225.963   Debug reg: CPUID
T3D44 000:225.973 - 0.614ms returns 1 (0x1)
T3D44 000:225.984 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D44 000:225.992   Value=0x00000000
T3D44 000:226.001 - 0.021ms returns 0
T3D44 000:226.011 JLINK_HasError()
T3D44 000:226.020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D44 000:226.028 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D44 000:226.037 JLINK_Reset()
T3D44 000:226.058   CPU is running
T3D44 000:226.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:226.650   CPU is running
T3D44 000:226.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:227.308   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D44 000:228.377   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D44 000:228.392   CPU is running
T3D44 000:228.404   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D44 000:282.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:282.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:283.399   CPU is running
T3D44 000:283.416   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:284.112   CPU is running
T3D44 000:284.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:290.502   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:294.058   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D44 000:294.785   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D44 000:295.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D44 000:296.143 - 70.114ms
T3D44 000:296.174 JLINK_HasError()
T3D44 000:296.184 JLINK_ReadReg(R15 (PC))
T3D44 000:296.196 - 0.015ms returns 0x00000A80
T3D44 000:296.207 JLINK_ReadReg(XPSR)
T3D44 000:296.215 - 0.011ms returns 0x01000000
T3D44 000:296.226 JLINK_Halt()
T3D44 000:296.233 - 0.010ms returns 0x00
T3D44 000:296.242 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D44 000:296.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:296.854   Data:  03 00 03 00
T3D44 000:296.868   Debug reg: DHCSR
T3D44 000:296.878 - 0.640ms returns 1 (0x1)
T3D44 000:296.902 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D44 000:296.912   Debug reg: DHCSR
T3D44 000:297.157   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:297.751 - 0.856ms returns 0 (0x00000000)
T3D44 000:297.768 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D44 000:297.776   Debug reg: DEMCR
T3D44 000:297.791   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:298.351 - 0.589ms returns 0 (0x00000000)
T3D44 000:298.528 JLINK_GetHWStatus(...)
T3D44 000:299.056 - 0.535ms returns 0
T3D44 000:299.185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D44 000:299.194 - 0.013ms returns 0x06
T3D44 000:299.203 JLINK_GetNumBPUnits(Type = 0xF0)
T3D44 000:299.210 - 0.010ms returns 0x2000
T3D44 000:299.219 JLINK_GetNumWPUnits()
T3D44 000:299.226 - 0.010ms returns 4
T3D44 000:299.331 JLINK_GetSpeed()
T3D44 000:299.340 - 0.012ms returns 4000
T3D44 000:299.406 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D44 000:299.421   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D44 000:300.000   Data:  01 00 00 00
T3D44 000:300.015 - 0.612ms returns 1 (0x1)
T3D44 000:300.027 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D44 000:300.038   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D44 000:300.653   Data:  01 00 00 00
T3D44 000:300.666 - 0.643ms returns 1 (0x1)
T3D44 000:300.678 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D44 000:300.686   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D44 000:300.703   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D44 000:301.430 - 0.760ms returns 0x1C
T3D44 000:301.457 JLINK_HasError()
T3D44 000:301.468 JLINK_ReadReg(R15 (PC))
T3D44 000:301.478 - 0.013ms returns 0x00000A80
T3D44 000:301.487 JLINK_ReadReg(XPSR)
T3D44 000:301.495 - 0.011ms returns 0x01000000
T3D44 000:306.568 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3D44 000:306.599   Data:  00 00 00 00
T3D44 000:306.610   Debug reg: DWT_CYCCNT
T3D44 000:306.620 - 0.056ms returns 4 (0x4)
T3D44 000:435.779 JLINK_HasError()
T3D44 000:435.802 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D44 000:435.810 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D44 000:435.820 JLINK_Reset()
T3D44 000:435.838   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:436.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:437.048   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D44 000:438.101   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D44 000:438.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D44 000:491.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:492.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:493.237   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D44 000:493.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D44 000:500.650   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D44 000:504.074   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D44 000:504.774   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D44 000:505.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D44 000:506.179 - 70.367ms
T3D44 000:506.309 JLINK_HasError()
T3D44 000:506.323 JLINK_ReadReg(R15 (PC))
T3D44 000:506.335 - 0.015ms returns 0x00000A80
T3D44 000:506.344 JLINK_ReadReg(XPSR)
T3D44 000:506.352 - 0.011ms returns 0x01000000
T3D44 000:506.486 JLINK_ReadMemEx(0x00000A80, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:506.503   CPU_ReadMem(64 bytes @ 0x00000A80)
T3D44 000:507.456    -- Updating C cache (64 bytes @ 0x00000A80)
T3D44 000:507.471    -- Read from C cache (60 bytes @ 0x00000A80)
T3D44 000:507.495   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T3D44 000:507.506 - 1.022ms returns 60 (0x3C)
T3D44 000:507.517 JLINK_ReadMemEx(0x00000A80, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.526    -- Read from C cache (2 bytes @ 0x00000A80)
T3D44 000:507.536   Data:  06 4B
T3D44 000:507.546 - 0.032ms returns 2 (0x2)
T3D44 000:507.555 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.563    -- Read from C cache (2 bytes @ 0x00000A82)
T3D44 000:507.575   Data:  18 47
T3D44 000:507.586 - 0.033ms returns 2 (0x2)
T3D44 000:507.619 JLINK_ReadMemEx(0x00000A82, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.628    -- Read from C cache (2 bytes @ 0x00000A82)
T3D44 000:507.637   Data:  18 47
T3D44 000:507.647 - 0.031ms returns 2 (0x2)
T3D44 000:507.656 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:507.663    -- Read from C cache (60 bytes @ 0x00000A84)
T3D44 000:507.674   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T3D44 000:507.684 - 0.031ms returns 60 (0x3C)
T3D44 000:507.692 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.700    -- Read from C cache (2 bytes @ 0x00000A84)
T3D44 000:507.709   Data:  06 4A
T3D44 000:507.719 - 0.030ms returns 2 (0x2)
T3D44 000:507.736 JLINK_ReadMemEx(0x00000A84, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:507.744    -- Read from C cache (60 bytes @ 0x00000A84)
T3D44 000:507.755   Data:  06 4A 10 60 01 68 81 F3 08 88 40 68 00 47 00 00 ...
T3D44 000:507.764 - 0.031ms returns 60 (0x3C)
T3D44 000:507.773 JLINK_ReadMemEx(0x00000A84, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.780    -- Read from C cache (2 bytes @ 0x00000A84)
T3D44 000:507.790   Data:  06 4A
T3D44 000:507.800 - 0.030ms returns 2 (0x2)
T3D44 000:507.808 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.816    -- Read from C cache (2 bytes @ 0x00000A86)
T3D44 000:507.826   Data:  10 60
T3D44 000:507.835 - 0.030ms returns 2 (0x2)
T3D44 000:507.851 JLINK_ReadMemEx(0x00000A86, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:507.859    -- Read from C cache (2 bytes @ 0x00000A86)
T3D44 000:507.868   Data:  10 60
T3D44 000:507.878 - 0.031ms returns 2 (0x2)
T3D44 000:507.887 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:507.896   CPU_ReadMem(64 bytes @ 0x00000AC0)
T3D44 000:508.777    -- Updating C cache (64 bytes @ 0x00000AC0)
T3D44 000:508.792    -- Read from C cache (60 bytes @ 0x00000A88)
T3D44 000:508.803   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T3D44 000:508.813 - 0.929ms returns 60 (0x3C)
T3D44 000:508.824 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:508.833    -- Read from C cache (2 bytes @ 0x00000A88)
T3D44 000:508.843   Data:  01 68
T3D44 000:508.853 - 0.032ms returns 2 (0x2)
T3D44 000:508.883 JLINK_ReadMemEx(0x00000A88, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:508.892    -- Read from C cache (60 bytes @ 0x00000A88)
T3D44 000:508.903   Data:  01 68 81 F3 08 88 40 68 00 47 00 00 00 0B 00 00 ...
T3D44 000:508.912 - 0.033ms returns 60 (0x3C)
T3D44 000:508.921 JLINK_ReadMemEx(0x00000A88, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:508.929    -- Read from C cache (2 bytes @ 0x00000A88)
T3D44 000:508.939   Data:  01 68
T3D44 000:508.949 - 0.031ms returns 2 (0x2)
T3D44 000:509.002 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:509.014    -- Read from C cache (2 bytes @ 0x00000A8A)
T3D44 000:509.026   Data:  81 F3
T3D44 000:509.039 - 0.040ms returns 2 (0x2)
T3D44 000:509.058 JLINK_ReadMemEx(0x00000A8A, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:509.066    -- Read from C cache (2 bytes @ 0x00000A8A)
T3D44 000:509.076   Data:  81 F3
T3D44 000:509.086 - 0.031ms returns 2 (0x2)
T3D44 000:509.095 JLINK_ReadMemEx(0x00000A8C, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:509.102    -- Read from C cache (60 bytes @ 0x00000A8C)
T3D44 000:509.113   Data:  08 88 40 68 00 47 00 00 00 0B 00 00 00 0B 00 00 ...
T3D44 000:509.123 - 0.031ms returns 60 (0x3C)
T3D44 000:509.131 JLINK_ReadMemEx(0x00000A8C, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:509.139    -- Read from C cache (2 bytes @ 0x00000A8C)
T3D44 000:509.149   Data:  08 88
T3D44 000:509.158 - 0.030ms returns 2 (0x2)
T3D44 000:509.173 JLINK_ReadMemEx(0x00000A8E, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:509.181    -- Read from C cache (2 bytes @ 0x00000A8E)
T3D44 000:509.191   Data:  40 68
T3D44 000:509.201 - 0.031ms returns 2 (0x2)
T3D44 000:509.210 JLINK_ReadMemEx(0x00000A90, 0x3C Bytes, Flags = 0x02000000)
T3D44 000:509.217    -- Read from C cache (60 bytes @ 0x00000A90)
T3D44 000:509.228   Data:  00 47 00 00 00 0B 00 00 00 0B 00 00 17 04 00 00 ...
T3D44 000:509.237 - 0.030ms returns 60 (0x3C)
T3D44 000:509.246 JLINK_ReadMemEx(0x00000A90, 0x2 Bytes, Flags = 0x02000000)
T3D44 000:509.253    -- Read from C cache (2 bytes @ 0x00000A90)
T3D44 000:509.263   Data:  00 47
T3D44 000:509.273 - 0.030ms returns 2 (0x2)
